'aabeutler','aabeutler@yahoo.com','','-','','','Daily Digest','','Moderated','2/28/2011','Fully Featured'
'abracarnahan','abracarnahan@yahoo.com','','-','','','Special Notices','','Moderated','1/18/2010','Fully Featured'
'abrewster01','abrewster01@yahoo.com','','-','','','Special Notices','','Moderated','10/23/2008','Default'
'absenceoffaith1','absenceoffaith1@yahoo.com','','-','','','Special Notices','','Moderated','2/17/2008','Default'
'adamonduty','adamonduty@yahoo.com','','-','','','Individual Emails','','Moderated','5/16/2008','Traditional'
'adoraak','adoraak@yahoo.com','','-','','','Daily Digest','','Moderated','11/5/2009','Fully Featured'
'advancement_guest','advancement_guest@yahoo.com','','-','','','Special Notices','','Moderated','11/10/2010','Default'
'aequade','aequade@aol.com','','-','','','Special Notices','','Moderated','8/25/2008','Fully Featured'
'agottlie','agottlie@verizon.net','','-','','','Special Notices','','Moderated','7/17/2011','Fully Featured'
'ags12472','ags12472@yahoo.com','','-','','','Special Notices','','Moderated','3/25/2010','Default'
'aimwil','aimwil@yahoo.com','','-','','','Daily Digest','','Moderated','4/23/2008','Fully Featured'
'ajenkins360','ajenkins360@yahoo.com','','-','','','Individual Emails','','Moderated','12/30/2009','Default'
'akee36','akee36@yahoo.com','','-','','','Daily Digest','','Moderated','3/27/2011','Fully Featured'
'albie89','albie89@yahoo.com','','-','','','Special Notices','','Moderated','6/24/2009','Default'
'alexandriaholmes@rocketmail.com','alexandriaholmes@rocketmail.com','','-','','','Individual Emails','','Moderated','1/6/2010','Default'
'alexina814','alexxina@gmail.com','','-','','','Special Notices','','Moderated','11/22/2009','Fully Featured'
'alisongoss','amgoss@gmail.com','','-','','','Special Notices','','Moderated','3/8/2009','Default'
'alisonmlee','alisonmlee@yahoo.com','','-','','','Individual Emails','','Moderated','3/12/2010','Fully Featured'
'alk141','alk141@yahoo.com','','-','','','Individual Emails','','Moderated','9/10/2010','Fully Featured'
'allfourwheels','m_owen7@msn.com','','-','','','Individual Emails','','Moderated','9/26/2006','Default'
'alliewisnom','wisnomar@cs.com','','-','','','Special Notices','','Moderated','1/2/2009','Fully Featured'
'allisonph929','allisonph@hotmail.com','','-','','Allison','Special Notices','','Moderated','7/6/2008','Default'
'almr_landry','almr.landry@verizon.net','','-','','','Daily Digest','','Moderated','11/6/2008','Fully Featured'
'alpax83','alexstruble@gmail.com','','-','','','Individual Emails','','Moderated','2/27/2010','Fully Featured'
'alstabi','alstabi@gmail.com','','-','','','Daily Digest','','Moderated','11/28/2008','Fully Featured'
'amanda.mattis@ymail.com','amanda.mattis@ymail.com','','-','','','Daily Digest','','Moderated','6/14/2011','Fully Featured'
'amanda0405420','amanda0405420@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2010','Fully Featured'
'ambareen_jafri','ambareen_jafri@hotmail.com','','-','','','Daily Digest','','Moderated','2/2/2009','Fully Featured'
'amyheinrichs5','theheinrichs@gmail.com','','-','','','Individual Emails','','Moderated','9/10/2008','Fully Featured'
'amyklein84','amyandbobklein@hotmail.com','','-','','','Individual Emails','','Normal','11/19/2008','Fully Featured'
'amylynnlindberg','amylynnlindberg@yahoo.com','','-','','','Special Notices','','Moderated','1/25/2008','Traditional'
'amymcm06','cham0698@hotmail.com','','-','','','Special Notices','','Moderated','1/9/2011','Default'
'andieeames','andieeames@yahoo.com','','-','','','Individual Emails','','Moderated','8/16/2010','Fully Featured'
'andrea_j_thomason','ajthomason1978@gmail.com','','-','','','Individual Emails','','Moderated','4/5/2011','Fully Featured'
'angela.marinakis','angela.marinakis@yahoo.com','','-','','','Special Notices','','Moderated','3/20/2011','Default'
'angela814_99','angela814_99@yahoo.com','','-','','','Individual Emails','','Moderated','6/8/2009','Default'
'angelatoher','angelatoher@yahoo.com','','-','','','Individual Emails','','Moderated','2/13/2010','Fully Featured'
'angelbaby21114','angelbaby21114@yahoo.com','','-','','','Special Notices','','Moderated','4/19/2010','Default'
'angeledookie','angeledookie@yahoo.com','','-','','','Individual Emails','','Moderated','6/14/2009','Fully Featured'
'angelpower9929','angelpower9929@yahoo.com','','-','','','Daily Digest','','Moderated','4/22/2010','Fully Featured'
'angels_937','angels_937@yahoo.com','','-','','','Individual Emails','','Moderated','1/24/2010','Traditional'
'anjrivers','anjrivers@msn.com','','-','','','Special Notices','','Moderated','5/31/2009','Fully Featured'
'anna_mc012','anna_mc012@yahoo.com','','-','','','Individual Emails','','Moderated','1/18/2011','Fully Featured'
'annpeavler','apeavler@gmail.com','','-','','','Individual Emails','','Normal','10/8/2008','Fully Featured'
'aob232','allison232@aol.com','','-','','','Individual Emails','','Moderated','9/4/2007','Fully Featured'
'aoinmdfc','amy.b.ohara@census.gov','','-','','','Individual Emails','','Moderated','8/3/2011','Fully Featured'
'aphcpresident','Parrotone61@hotmail.com','','-','','','Daily Digest','','Moderated','5/9/2008','Fully Featured'
'apo_badger96','apo_badger96@yahoo.com','','-','','','Daily Digest','','Moderated','12/23/2009','Fully Featured'
'aprilspinks7214','aprilspinks25@gmail.com','','-','','','Individual Emails','','Moderated','5/15/2010','Fully Featured'
'apurvayshah','apurvashah@hotmail.com','','-','','Apurva Shah','Individual Emails','','Normal','2/8/2008','Fully Featured'
'arlene_joyner','arlenejoyner@verizon.net','','-','','Arlene Joyner','Individual Emails','','Moderated','11/21/2009','Fully Featured'
'arlinonis','arlinonis@aol.com','','-','','','Daily Digest','','Moderated','9/4/2009','Fully Featured'
'ashleigh.mayhew','ashleigh.mayhew@yahoo.com','','-','','','Individual Emails','','Moderated','1/5/2011','Fully Featured'
'ashleighfliesbwi','ashleigh.foote@gordon.edu','','-','','','Daily Digest','','Moderated','3/17/2009','Default'
'ashley_laffey','ashley_laffey@yahoo.com','','-','','','Individual Emails','','Moderated','10/10/2010','Fully Featured'
'astrosabby','astrosabby@hotmail.com','','-','','','Individual Emails','','Moderated','9/11/2010','Fully Featured'
'ausiellodp','ausiellodp@msn.com','','-','','','Individual Emails','','Moderated','12/29/2008','Fully Featured'
'averyshannon','storres80@aol.com','','-','','','Individual Emails','','Moderated','2/22/2011','Fully Featured'
'awinterwerp','awinterwerp@yahoo.com','','-','','','Individual Emails','','Moderated','6/29/2011','Fully Featured'
'aynos_74','aynos_74@yahoo.com','','-','','','Daily Digest','','Moderated','3/19/2010','Fully Featured'
'b4unique','b4unique@yahoo.com','','-','','','Special Notices','','Moderated','10/3/2010','Default'
'b924uooo','gw4wood@comcast.net','','-','','','Special Notices','','Moderated','3/31/2011','Default'
'babowes','babowes@hotmail.com','','-','','Barbara Harpuder','Individual Emails','','Normal','10/16/2008','Fully Featured'
'babygg76','babygg76@yahoo.com','','-','','','Special Notices','','Moderated','10/5/2008','Default'
'badehanna1685','badehanna1685@yahoo.com','','-','','','Individual Emails','','Normal','3/18/2009','Fully Featured'
'bassetsid','alison.f@verizon.net','','-','','','Daily Digest','','Moderated','1/1/2010','Fully Featured'
'bbparlett','bbparlett@yahoo.com','','-','','','Individual Emails','','Normal','11/19/2004','Default'
'bbvw66','bbvw66@gmail.com','','-','','','Daily Digest','','Moderated','7/23/2010','Fully Featured'
'bbwhos','bbwhos@yahoo.com','','-','','','Individual Emails','','Moderated','11/12/2007','Fully Featured'
'bcast920','bcastellanos03@hotmail.com','','-','','','Individual Emails','','Moderated','2/26/2010','Fully Featured'
'bdorhamer','bdorhamer@yahoo.com','','-','','','Special Notices','','Moderated','5/2/2009','Default'
'beach_bummin73','beach_bummin73@yahoo.com','','-','','','Individual Emails','','Moderated','1/26/2009','Default'
'bearycrafty79','trautm6@aol.com','','-','','','Special Notices','','Moderated','5/3/2011','Default'
'becker.kristen','becker.kristen@gmail.com','','-','','','Daily Digest','','Moderated','8/7/2007','Fully Featured'
'beelisa2008','beelisa@ymail.com','','-','','','Individual Emails','','Moderated','9/19/2008','Fully Featured'
'bender0314','bender0314@yahoo.com','','-','','','Individual Emails','','Moderated','12/13/2009','Fully Featured'
'bethfog','bethfog@yahoo.com','','-','','','Daily Digest','','Moderated','7/20/2010','Fully Featured'
'beth_mcgrath','kmmbem@comcast.net','','-','','','Individual Emails','','Moderated','8/28/2008','Default'
'betsymaccallum','betsymaccallum@yahoo.com','','-','','','Individual Emails','','Moderated','11/14/2010','Fully Featured'
'beyer.tami','beyer.tami@yahoo.com','','-','','','Individual Emails','','Moderated','8/12/2009','Fully Featured'
'be_kitchen','be_kitchen@yahoo.com','','-','','','Individual Emails','','Moderated','8/27/2009','Fully Featured'
'bhallworth','bhallworth@yahoo.com','','-','','','Individual Emails','','Moderated','8/20/2008','Default'
'bigbadbuckster','dananddave@juno.com','','-','','David Buckingham','Special Notices','','Moderated','8/12/2008','Traditional'
'bikediver','bikediver@yahoo.com','','-','','','Special Notices','','Moderated','12/12/2006','Default'
'billmail1717','billmail1717@yahoo.com','','-','','','Individual Emails','','Moderated','1/1/2009','Fully Featured'
'bjfets14','bjfets14@yahoo.com','','-','','','Daily Digest','','Moderated','10/16/2008','Fully Featured'
'bjfrankel','bjfrankel@yahoo.com','','-','','','Daily Digest','','Moderated','8/2/2008','Fully Featured'
'bkwalshfamily','brandonwalsh9@gmail.com','','-','','','Special Notices','','Moderated','4/12/2010','Default'
'bleil_david','bleil_david@yahoo.com','','-','','','Individual Emails','','Moderated','9/21/2009','Traditional'
'blharrison64','blharrison64@yahoo.com','','-','','','Individual Emails','','Moderated','9/13/2009','Traditional'
'blondeirish','rgabe908@gmail.com','','-','','','Individual Emails','','Moderated','7/2/2010','Fully Featured'
'blue_mnm98','mom2blu@gmail.com','','-','','Alicia Wallman','Daily Digest','','Moderated','4/21/2005','Default'
'bokenpop','bokenpop@verizon.net','','-','','','Special Notices','','Moderated','1/24/2009','Default'
'bonny.layton','bonny.layton@yahoo.com','','-','','','Individual Emails','','Moderated','10/22/2010','Fully Featured'
'boredrightnow9','boredrightnow9@yahoo.com','','-','','','Special Notices','','Moderated','1/9/2011','Default'
'bottner13','bottner13@yahoo.com','','-','','','Individual Emails','','Moderated','2/7/2008','Fully Featured'
'bowtieisreallyacamera','bowtieisreallyacamera@yahoo.com','','-','','','Special Notices','','Moderated','3/2/2009','Default'
'boxmd14','boxmd14@yahoo.com','','-','','','Special Notices','','Moderated','12/19/2008','Fully Featured'
'bpf624','bpf624@yahoo.com','','-','','','Daily Digest','','Moderated','3/21/2007','Fully Featured'
'brandie.larue','brandie.larue@yahoo.com','','-','','','Individual Emails','','Moderated','11/2/2010','Fully Featured'
'brandie4985','bwmarten@gmail.com','','-','','','Special Notices','','Moderated','5/18/2009','Default'
'brendah008','brendah008@yahoo.com','','-','','','Special Notices','','Moderated','5/9/2011','Default'
'brian.delong1','brian.delong1@yahoo.com','','-','','','Individual Emails','','Moderated','8/27/2008','Fully Featured'
'brooke.johnston@ymail.com','brooke.johnston@ymail.com','','-','','','Daily Digest','','Moderated','3/6/2009','Default'
'brwoodruff','brwoodruff@yahoo.com','','-','','','Individual Emails','','Moderated','11/19/2004','Fully Featured'
'bsmith21114','bsmith21401@verizon.net','','-','','','Individual Emails','','Moderated','9/6/2008','Default'
'btaschen','btaschen@yahoo.com','','-','','','Daily Digest','','Moderated','2/10/2010','Fully Featured'
'burritomonkey','kbotdesign@gmail.com','','-','','','Special Notices','','Moderated','12/7/2010','Default'
'calischcat','calischcat@yahoo.com','','-','','','Individual Emails','','Moderated','4/20/2011','Fully Featured'
'candels27','candels27@yahoo.com','','-','','','Daily Digest','','Moderated','3/3/2008','Fully Featured'
'candiciccarello','acmg04@msn.com','','-','','','Special Notices','','Moderated','9/6/2008','Default'
'carielle57','carielle57@yahoo.com','','-','','','Daily Digest','','Moderated','6/29/2007','Fully Featured'
'carilyn4290','carilyn4290@yahoo.com','','-','','','Individual Emails','','Moderated','3/13/2011','Fully Featured'
'carrieshook88','carrieshook88@yahoo.com','','-','','','Special Notices','','Moderated','4/4/2008','Default'
'cashwestcott','jennycash@gmail.com','','-','','','Individual Emails','','Moderated','3/17/2011','Fully Featured'
'casmang','carl@cschell.com','','-','','','Special Notices','','Moderated','8/30/2010','Default'
'cassidy.fuentes','cassidy.fuentes@yahoo.com','','-','','','Special Notices','','Moderated','8/12/2008','Default'
'catbird423','catbird423@yahoo.com','','-','','','Daily Digest','','Moderated','5/5/2010','Fully Featured'
'catherine_hartridge','catherine_hartridge@hotmail.com','','-','','','Daily Digest','','Moderated','9/5/2006','Default'
'catrishas','catrishas@yahoo.com','','-','','','Daily Digest','','Moderated','9/25/2009','Fully Featured'
'cbmekhandel','cbmekhandel@yahoo.com','','-','','','Individual Emails','','Moderated','8/23/2008','Fully Featured'
'cdagg@verizon.net','cdagg@verizon.net','','-','','','Individual Emails','','Normal','8/29/2005','Fully Featured'
'cdevito47','cdevito47@yahoo.com','','-','','','Individual Emails','','Moderated','1/2/2006','Fully Featured'
'ceciliamcrobie','ceciliamcrobie@yahoo.com','','-','','','Individual Emails','','Moderated','11/8/2009','Fully Featured'
'cedaniels30','cedaniels30@yahoo.com','','-','','','Individual Emails','','Moderated','1/23/2011','Fully Featured'
'cghutch','cghutch@yahoo.com','','-','','','Special Notices','','Moderated','10/3/2008','Fully Featured'
'chiapet55us','chiapet55us@yahoo.com','','-','','','Daily Digest','','Moderated','3/23/2010','Fully Featured'
'christina_pico','christina_pico@yahoo.com','','-','','','Individual Emails','','Moderated','1/27/2007','Fully Featured'
'christkyd71','christkyd71@yahoo.com','','-','','','Individual Emails','','Moderated','3/26/2010','Fully Featured'
'christopher_mckeon','cmckeon@clanmckeon.com','','-','','','Daily Digest','','Moderated','1/29/2007','Default'
'chunkypooyee','kirchster@verizon.net','','-','','','Individual Emails','','Moderated','1/15/2010','Fully Featured'
'cimino_l','cimino_l@yahoo.com','','-','','','Daily Digest','','Moderated','7/28/2008','Default'
'cindy.pique','pique_home@verizon.net','','-','','','Individual Emails','','Moderated','12/9/2009','Fully Featured'
'cindynat','cindynat@yahoo.com','','-','','','Special Notices','','Moderated','11/7/2008','Default'
'ckbryl@verizon.net','ckbryl@verizon.net','','-','','','Individual Emails','','Moderated','2/25/2009','Default'
'ckrayle','ckrayle@yahoo.com','','-','','','Special Notices','','Moderated','1/30/2009','Default'
'clairehalligan1','clairehalligan1@yahoo.com','','-','','','Special Notices','','Moderated','7/28/2011','Fully Featured'
'clairejlong45','clairejlong@aol.com','','-','','','Individual Emails','','Moderated','8/8/2011','Fully Featured'
'clarkadam8','clarkadam8@yahoo.com','','-','','','Individual Emails','','Moderated','12/31/2009','Fully Featured'
'clforney','clforney@yahoo.com','','-','','','Individual Emails','','Moderated','11/22/2009','Fully Featured'
'cliffordtpt','rsigler65@gmail.com','','-','','','Individual Emails','','Moderated','6/2/2010','Fully Featured'
'cloaked2u2','cloaked2u1@aol.com','','-','','','Individual Emails','','Moderated','3/21/2006','Fully Featured'
'clsazama','clsazama@yahoo.com','','-','','','Special Notices','','Moderated','1/6/2009','Default'
'colleen.tapscott','colleen.tapscott@yahoo.com','','-','','','Special Notices','','Moderated','3/15/2010','Default'
'colleenjordan3','colleenjordan3@gmail.com','','-','','','Daily Digest','','Moderated','5/2/2009','Fully Featured'
'colleenworks4u','colleenworks4u@yahoo.com','','-','','','Special Notices','','Moderated','5/19/2009','Default'
'consuldianne','consuldianne@yahoo.com','','-','','','Individual Emails','','Moderated','12/16/2008','Fully Featured'
'coreyfamily2008','edcorey@ymail.com','','-','','','Daily Digest','','Normal','9/9/2008','Fully Featured'
'cpavery@verizon.net','cpavery@verizon.net','','-','','','Individual Emails','','Moderated','5/14/2009','Fully Featured'
'cr33d72683','hvac726@yahoo.com','','-','','','Individual Emails','','Moderated','12/28/2008','Default'
'creativempressions','creativempressions@yahoo.com','','-','','','Daily Digest','','Moderated','6/15/2007','Fully Featured'
'creedbeyer','creedbeyer@yahoo.com','','-','','','Individual Emails','','Moderated','8/10/2010','Fully Featured'
'croftondeb','croftondeb@yahoo.com','','-','','','Individual Emails','','Moderated','1/6/2009','Fully Featured'
'croftonhills','mhill@arinc.com','','-','','','Special Notices','','Normal','3/17/2005','Fully Featured'
'croftonliving','roxanne@croftonliving.net','','-','','','Individual Emails','','Normal','9/2/2008','Fully Featured'
'croftonlivingllc','croftonlivingllc@yahoo.com','','-','','','Special Notices','','Moderated','8/27/2008','Fully Featured'
'croftonmd','gcconroy@yahoo.com','','-','','','Individual Emails','','Moderated','4/28/2010','Fully Featured'
'crrgnmk','crrgnmk@yahoo.com','','-','','','Individual Emails','','Moderated','8/14/2008','Fully Featured'
'csledgeski','csledgeski001@student.franciscan.edu','','-','','','Individual Emails','','Moderated','5/19/2011','Default'
'cynderbuster','cynderbuster@yahoo.com','','-','','','Individual Emails','','Moderated','6/3/2009','Fully Featured'
'danahcaa','danahcaa@yahoo.com','','-','','','Special Notices','','Moderated','7/27/2008','Fully Featured'
'dandantheman72','dandantheman72@yahoo.com','','-','','','Individual Emails','','Moderated','1/28/2011','Fully Featured'
'dandyspasm','dandyspasm@hotmail.com','','-','','','Individual Emails','','Normal','3/19/2008','Fully Featured'
'dapossehl','djpossehl@comcast.net','','-','','','Special Notices','','Normal','12/4/2004','Fully Featured'
'dave.scriv','dscrivener@verizon.net','','-','','','Special Notices','','Moderated','1/4/2008','Default'
'davenjessloughrey','daveloughrey@comcast.net','','-','','','Special Notices','','Moderated','1/3/2011','Default'
'davidsch99','davidsch99@gmail.com','','-','','','Daily Digest','','Normal','4/3/2010','Fully Featured'
'dawnkgraves','dawnkgraves@yahoo.com','','-','','','Individual Emails','','Moderated','11/30/2010','Fully Featured'
'dboicourt1','dboicourt70@gmail.com','','-','','','Individual Emails','','Moderated','1/28/2009','Default'
'dbsweet2004','dbsweet2004@yahoo.com','','-','','','Individual Emails','','Moderated','5/7/2010','Fully Featured'
'ddodson111','ddodson111@yahoo.com','','-','','','Individual Emails','','Moderated','7/4/2008','Fully Featured'
'deanna_ariola','deanna_ariola@yahoo.com','','-','','','Individual Emails','','Moderated','2/21/2011','Fully Featured'
'debbambibeau','debguidry@verizon.net','','-','','','Individual Emails','','Moderated','4/20/2010','Fully Featured'
'deborahconder','deborahconder@yahoo.com','','-','','','Individual Emails','','Moderated','4/30/2008','Fully Featured'
'debrataylormd','debrataylormd@yahoo.com','','-','','Julia Taylor','Individual Emails','','Normal','4/22/2010','Fully Featured'
'debvnn','debvnn@yahoo.com','','-','','','Special Notices','','Moderated','4/3/2008','Default'
'deirdre_barnhart','deirdre_barnhart@yahoo.com','','-','','','Individual Emails','','Moderated','8/2/2009','Fully Featured'
'deliveryman21229','deliveryman21229@yahoo.com','','-','','','Individual Emails','','Moderated','3/25/2009','Fully Featured'
'dena_lisa','dena_lisa@yahoo.com','','-','','','Individual Emails','','Moderated','8/14/2006','Default'
'denisehromada','dhromada@verizon.net','','-','','','Special Notices','','Moderated','8/5/2008','Default'
'despinne','lost1sauce@gmail.com','','-','','','Individual Emails','','Moderated','1/21/2008','Default'
'deziod','dcdezio@gmail.com','','-','','','Special Notices','','Moderated','8/1/2008','Default'
'dflint4477','dflint4477@yahoo.com','','-','','','Individual Emails','','Moderated','1/8/2007','Fully Featured'
'dgldgl1731','dgldgl@verizon.net','','-','','','Special Notices','','Moderated','2/7/2011','Default'
'dianepgcc','dianepgcc@hotmail.com','','-','','','Individual Emails','','Moderated','1/11/2008','Fully Featured'
'dickensfamily3@verizon.net','dickensfamily3@verizon.net','','-','','','Individual Emails','','Moderated','11/3/2010','Fully Featured'
'dickroop','dickroop@verizon.net','','-','','Dick Roop','Daily Digest','','Moderated','11/14/2004','Default'
'djclark2324','djclark2324@yahoo.com','','-','','','Individual Emails','','Moderated','1/5/2008','Fully Featured'
'djhmcdonnell','cadye63@hotmail.com','','-','','','Individual Emails','','Moderated','2/8/2011','Fully Featured'
'djo64','djo64@yahoo.com','','-','','','Special Notices','','Moderated','5/29/2010','Default'
'dksmccord','dksmccord@yahoo.com','','-','','','Individual Emails','','Moderated','8/25/2005','Fully Featured'
'dlehmann583','dlehmann583@yahoo.com','','-','','','Daily Digest','','Moderated','7/14/2011','Fully Featured'
'dmm31378','dmm31378@yahoo.com','','-','','','Individual Emails','','Moderated','11/10/2008','Fully Featured'
'dmurpy33','dalepmurphy@comcast.net','','-','','','Individual Emails','','Moderated','5/2/2008','Fully Featured'
'dnapier65','dnapier@comcast.net','','-','','','Individual Emails','','Normal','8/10/2007','Fully Featured'
'dncnbean13025','dncnbean@comcast.net','','-','','','Daily Digest','','Moderated','11/29/2008','Fully Featured'
'dnlebr','dnlebr@gmail.com','','-','','','Daily Digest','','Moderated','8/4/2011','Fully Featured'
'docmacbj','docmacbj@yahoo.com','','-','','','Special Notices','','Moderated','4/11/2010','Default'
'dolphyglen','dolphyglen@yahoo.com','','-','','','Daily Digest','','Moderated','5/15/2010','Fully Featured'
'donaldesnow','snowfop@gmail.com','','-','','','Individual Emails','','Moderated','3/18/2010','Default'
'donordiva','donordiva@yahoo.com','','-','','','Individual Emails','','Moderated','7/4/2010','Fully Featured'
'don_agins','donagins@comcast.net','','-','','','Daily Digest','','Moderated','1/23/2010','Fully Featured'
'dorisporter62','dorisporter62@yahoo.com','','-','','','Individual Emails','','Moderated','3/29/2010','Fully Featured'
'dragonjh2','dragonjh2@yahoo.com','','-','','','Individual Emails','','Moderated','5/19/2008','Fully Featured'
'dshadespam','dshadespam@yahoo.com','','-','','','Daily Digest','','Moderated','7/11/2010','Fully Featured'
'dtp_crofton','danatp@verizon.net','','-','','','Special Notices','','Moderated','1/16/2009','Fully Featured'
'duce0387','duce0387@yahoo.com','','-','','','Individual Emails','','Moderated','7/30/2008','Fully Featured'
'durfflynn','durfflynn@yahoo.com','','-','','','Special Notices','','Moderated','7/9/2009','Fully Featured'
'dwb7126','dwb7126@yahoo.com','','-','','','Daily Digest','','Moderated','5/3/2009','Fully Featured'
'D_Lego','d_lego@yahoo.com','','-','','','Daily Digest','','Moderated','4/27/2009','Fully Featured'
'eaingle','eaingle@yahoo.com','','-','','','Special Notices','','Moderated','6/12/2008','Fully Featured'
'eberryruddy','eberryruddy@yahoo.com','','-','','','Individual Emails','','Moderated','7/28/2011','Fully Featured'
'edjc1472','edjc1472@yahoo.com','','-','','','Daily Digest','','Moderated','11/25/2007','Fully Featured'
'efmenosky','efmenosky@verizon.net','','-','','','Daily Digest','','Moderated','11/23/2009','Fully Featured'
'efsitz','jschrader@comcast.net','','-','','Jennifer Schrader','Special Notices','','Moderated','6/12/2008','Default'
'Egan_Robinson','egan_robinson@yahoo.com','','-','','','Daily Digest','','Moderated','10/6/2008','Traditional'
'ej2carter','ej2carter@yahoo.com','','-','','','Special Notices','','Moderated','8/17/2008','Default'
'ellenba14','ellenba@comcast.net','','-','','','Daily Digest','','Moderated','11/11/2009','Default'
'elvs_livs','elvs_livs@yahoo.com','','-','','','Special Notices','','Moderated','7/26/2008','Fully Featured'
'emcknew','emcknew@gmail.com','','-','','','Individual Emails','','Moderated','10/19/2009','Fully Featured'
'ememkat','ememkat@yahoo.com','','-','','','Individual Emails','','Moderated','7/27/2011','Fully Featured'
'emilymichellewatson','emilymichellewatson@yahoo.com','','-','','','Individual Emails','','Moderated','5/16/2009','Fully Featured'
'emilysopha','ersopha@hotmail.com','','-','','','Individual Emails','','Moderated','8/10/2007','Default'
'env330','env330@hotmail.com','','-','','','Special Notices','','Moderated','3/28/2010','Fully Featured'
'ergatz22','ergatz@comcast.net','','-','','','Individual Emails','','Moderated','12/6/2010','Fully Featured'
'ericbigmac83','ericbigmac83@yahoo.com','','-','','','Individual Emails','','Moderated','10/9/2008','Fully Featured'
'ericpvpi','ericpvpi@yahoo.com','','-','','','Special Notices','','Moderated','3/7/2010','Default'
'erikbonstrom','erikbonstrom@yahoo.com','','-','','','Individual Emails','','Moderated','1/25/2010','Fully Featured'
'erinloulou3','deedeenloulou@verizon.net','','-','','','Individual Emails','','Moderated','5/7/2008','Default'
'espie1935','espie1935@yahoo.com','','-','','','Special Notices','','Moderated','10/18/2009','Default'
'esreichard','bludev83@msn.com','','-','','','Special Notices','','Moderated','3/2/2008','Fully Featured'
'estradak05','estradak05@yahoo.com','','-','','','Individual Emails','','Moderated','8/22/2008','Fully Featured'
'ethelbug','ethelbug@yahoo.com','','-','','','Special Notices','','Moderated','7/18/2007','Fully Featured'
'evelynharris1952','evelynharris1952@yahoo.com','','-','','','Daily Digest','','Moderated','2/20/2008','Fully Featured'
'evelyn_acosta','evelyn_acosta@yahoo.com','','-','','','Special Notices','','Moderated','6/26/2008','Default'
'eyesonthemark','eyesonthemark@yahoo.com','','-','','','Individual Emails','','Moderated','4/29/2009','Fully Featured'
'fairlawn62','wgccom@aol.com','','-','','','Special Notices','','Moderated','11/5/2008','Fully Featured'
'fc_moderator_rick','RickNak@gmail.com','','-','','Rick Nakroshis','Individual Emails','Owner','Moderated','5/23/2006','Traditional'
'fellowes_tom','fellowes_tom@yahoo.com','','-','','Tom Fellowes','Daily Digest','','Moderated','11/23/2010','Fully Featured'
'felterrussell','felterrussell@yahoo.com','','-','','','Individual Emails','','Moderated','6/6/2006','Default'
'flixated','charoklein@gmail.com','','-','','','Individual Emails','','Moderated','7/7/2008','Fully Featured'
'flojomom3','flojomom3@yahoo.com','','-','','','Individual Emails','','Moderated','11/6/2010','Fully Featured'
'frede11790','frede11790@yahoo.com','','-','','','Daily Digest','','Moderated','2/24/2010','Fully Featured'
'freespiritgirl74','ejkcmt@gmail.com','','-','','','Daily Digest','','Normal','7/28/2007','Fully Featured'
'freeyourszarate','cjanezarate@gmail.com','','-','','','Individual Emails','','Moderated','8/13/2007','Default'
'freidhoff','makeveli231@hotmail.com','','-','','','Daily Digest','','Moderated','4/27/2011','Fully Featured'
'fseibold2000','fseibold@pmd19.hbs.edu','','-','','Frederick Seibold','Special Notices','','Moderated','9/2/2008','Default'
'gambrillsgirl','gambrillsgirl@yahoo.com','','-','','','Individual Emails','','Moderated','5/14/2011','Fully Featured'
'garyinlink','garyinlink@yahoo.com','','-','','','Individual Emails','','Moderated','5/23/2011','Fully Featured'
'gayle853','gayle853@yahoo.com','','-','','','Special Notices','','Moderated','11/22/2009','Default'
'gene_marx17','osmagic@verizon.net','','-','','','Special Notices','','Moderated','10/14/2008','Fully Featured'
'georgia.fregger','gamf67@hotmail.com','','-','','','Daily Digest','','Moderated','7/28/2008','Fully Featured'
'ghhelpr','ghhelp1@attglobal.net','','-','','','Special Notices','','Moderated','12/1/2009','Default'
'gigimosdad','gigimosdad@yahoo.com','','-','','','Individual Emails','','Moderated','7/27/2009','Fully Featured'
'gilmoredavid','gilmoredavid@yahoo.com','','-','','','Daily Digest','','Moderated','1/8/2011','Fully Featured'
'ginaknudson','bgknudson@hotmail.com','','-','','','Daily Digest','','Moderated','1/7/2010','Fully Featured'
'ginger.kopp','ginger.kopp@yahoo.com','','-','','','Individual Emails','','Moderated','9/26/2009','Fully Featured'
'ginnyzam','ginnyz_@hotmail.com','','-','','','Individual Emails','','Moderated','9/2/2005','Default'
'girlscout1499','girlscout@verizon.net','','-','','','Daily Digest','','Moderated','2/6/2008','Fully Featured'
'gish_andy','lagish@verizon.net','','-','','','Daily Digest','','Moderated','1/30/2010','Default'
'gizmospooky','gizmospooky@yahoo.com','','-','','','Daily Digest','','Moderated','7/7/2010','Fully Featured'
'glasshalfull321','glasshalfull321@yahoo.com','','-','','','Individual Emails','','Moderated','2/18/2008','Fully Featured'
'glennaendal','glennaendal@yahoo.com','','-','','','Special Notices','','Moderated','6/22/2008','Default'
'glenn_bach','glenn_bach@yahoo.com','','-','','','Special Notices','','Moderated','11/6/2007','Fully Featured'
'gmkmdyson','gmkmdyson@yahoo.com','','-','','','Daily Digest','','Normal','9/25/2006','Fully Featured'
'goldenfish140','goldenfish140@yahoo.com','','-','','','Special Notices','','Moderated','3/23/2010','Default'
'goodale21114','osstrich@verizon.net','','-','','','Special Notices','','Moderated','3/30/2008','Default'
'goughtom','goughtom@yahoo.com','','-','','','Daily Digest','','Moderated','1/12/2010','Fully Featured'
'graphchick','wagner.michelle.d@gmail.com','','-','','','Daily Digest','','Moderated','9/27/2010','Fully Featured'
'graysiegel','graysiegel@yahoo.com','','-','','','Special Notices','','Moderated','5/5/2010','Default'
'greatdane233','greatdane233@yahoo.com','','-','','','No Email','','Moderated','11/1/2010','Fully Featured'
'grethelroulhac','grethelroulhac@yahoo.com','','-','','','Individual Emails','','Moderated','5/9/2009','Traditional'
'gross_kathleen','gross_kathleen@yahoo.com','','-','','','Daily Digest','','Moderated','6/16/2009','Fully Featured'
'gstar97','grace@theaterchurch.com','','-','','','Special Notices','','Moderated','3/8/2011','Default'
'guysgirl0417','guysgirl0417@yahoo.com','','-','','','Individual Emails','','Moderated','6/27/2010','Fully Featured'
'gypsytellsalot','gypsytellsalot@yahoo.com','','-','','','Individual Emails','','Moderated','4/14/2011','Fully Featured'
'h.miller03','h.miller03@gmail.com','','-','','','Individual Emails','','Moderated','5/20/2007','Fully Featured'
'hafraley','holliefraley@gmail.com','','-','','','Daily Digest','','Moderated','7/24/2010','Fully Featured'
'hazletonsherry','hazletonsherry@yahoo.com','','-','','','Individual Emails','','Moderated','5/3/2011','Fully Featured'
'hbn822','hbn822@yahoo.com','','-','','','Individual Emails','','Moderated','6/6/2009','Fully Featured'
'hbutta02','hbutta02@yahoo.com','','-','','','Special Notices','','Moderated','2/20/2010','Fully Featured'
'hdclark123','hadclark@gmail.com','','-','','','Daily Digest','','Moderated','3/7/2011','Fully Featured'
'heartinablender13','heatherlynn.cibor@gmail.com','','-','','','Special Notices','','Moderated','7/5/2009','Default'
'heehoo153','heehoo153@yahoo.com','','-','','','Individual Emails','','Moderated','9/7/2010','Fully Featured'
'hilbergc','hilbergc@yahoo.com','','-','','','Individual Emails','','Moderated','2/16/2009','Traditional'
'hillhousehandmade','hillhousehandmade@yahoo.com','','-','','','Individual Emails','','Moderated','5/31/2011','Fully Featured'
'hipgreengran','hipgreengran@yahoo.com','','-','','','Individual Emails','','Normal','9/13/2008','Traditional'
'hollawilhelm','hollawilhelm@yahoo.com','','-','','','Daily Digest','','Moderated','3/2/2010','Default'
'howow12345','maggieoh@hotmail.com','','-','','','Individual Emails','','Normal','3/11/2008','Fully Featured'
'ht54bubba','hannah.k.turner@gmail.com','','-','','','Daily Digest','','Moderated','6/26/2008','Fully Featured'
'htaylor624','htaylor624@yahoo.com','','-','','','Individual Emails','','Moderated','5/13/2009','Fully Featured'
'hub02mom','hbutta@gmail.com','','-','','','Individual Emails','','Moderated','8/2/2011','Fully Featured'
'hunt_patti','hunt_patti@yahoo.com','','-','','','Special Notices','','Moderated','6/30/2007','Fully Featured'
'iamtravish4','iamtravish4@yahoo.com','','-','','','Individual Emails','','Moderated','5/16/2011','Traditional'
'ianstjohn1','ianstjohn1@gmail.com','','-','','','Individual Emails','','Moderated','1/5/2010','Default'
'iaustin_28','iaustin_28@yahoo.com','','-','','','Special Notices','','Moderated','3/14/2010','Default'
'icedancergaby','gaby@rudderow.com','','-','','','Daily Digest','','Moderated','7/26/2010','Fully Featured'
'ihennessy','ihennessy@yahoo.com','','-','','','Special Notices','','Moderated','8/16/2009','Default'
'impraimmarjorie','jorie82@hotmail.com','','-','','','Individual Emails','','Moderated','6/27/2010','Fully Featured'
'intxjp','inspiringideas@gmail.com','','-','','','Individual Emails','','Normal','8/3/2006','Default'
'irerastaplatapus','irerastaplatapus@yahoo.com','','-','','','Special Notices','','Moderated','7/9/2008','Default'
'irishfolker','irishfolker@yahoo.com','','-','','','Daily Digest','','Moderated','2/12/2011','Fully Featured'
'irisminerva_rivera','iminrivera@verizon.net','','-','','','Individual Emails','','Moderated','12/6/2010','Fully Featured'
'islandbebe02','islandbebe02@yahoo.com','','-','','','Special Notices','','Moderated','4/30/2009','Default'
'itslikeyea','itslikeyea@yahoo.com','','-','','','Special Notices','','Moderated','6/9/2009','Default'
'j0ycebr0wn','j0ycebr0wn@yahoo.com','','-','','','Individual Emails','','Moderated','4/30/2009','Fully Featured'
'jaa0101','jaa0101@yahoo.com','','-','','Jen A','Special Notices','','Moderated','1/22/2008','Fully Featured'
'jabarac','jabarac@yahoo.com','','-','','','Special Notices','','Moderated','11/27/2010','Fully Featured'
'jacphysio','jacphysio@msn.com','','-','','','Daily Digest','','Moderated','1/18/2006','Default'
'jacquienewell','jacquienewell@yahoo.com','','-','','','Special Notices','','Moderated','1/21/2009','Default'
'jak8681','juls2318@hotmail.com','','-','','','Individual Emails','','Moderated','3/9/2011','Default'
'jallepalli','jallepalli@yahoo.com','','-','','','Individual Emails','','Moderated','1/21/2007','Traditional'
'jameswattrishmil','IshyT@msn.com','','-','','','Individual Emails','','Moderated','7/9/2005','Default'
'janettar@verizon.net','janettar@verizon.net','','-','','','Individual Emails','','Moderated','7/25/2010','Fully Featured'
'janice940','jcpb@verizon.net','','-','','','Special Notices','','Moderated','8/8/2008','Default'
'jason.carnes@rocketmail.com','jason.carnes@rocketmail.com','','-','','','Individual Emails','','Moderated','1/9/2010','Fully Featured'
'jayclarke805','jayclarke805@yahoo.com','','-','','','Individual Emails','','Moderated','6/16/2011','Fully Featured'
'ja_c79','quattroj79@yahoo.com','','-','','','Special Notices','','Moderated','6/30/2011','Default'
'jbowling75','justj75@aol.com','','-','','','Special Notices','','Moderated','7/11/2009','Default'
'jcass29','jcass29@yahoo.com','','-','','','Individual Emails','','Moderated','6/14/2008','Default'
'jcaufield3','freecycle@jac3.net','','-','','','Individual Emails','','Moderated','3/17/2006','Default'
'jcbarr1970','jcbarr1970@yahoo.com','','-','','','Special Notices','','Moderated','1/2/2011','Default'
'jcmiletich','jcmiletich@comcast.net','','-','','','Special Notices','','Normal','12/29/2006','Default'
'jcorcoran25','JCorcoran1@AOL.com','','-','','Jim Corcoran','Daily Digest','','Moderated','12/24/2008','Fully Featured'
'jdir_5687','jdir_5687@yahoo.com','','-','','','Individual Emails','','Moderated','6/27/2008','Fully Featured'
'jdown02','jdown02@yahoo.com','','-','','','Individual Emails','','Moderated','3/24/2010','Fully Featured'
'jeanmcvargas','jeanmcvargas@yahoo.com','','-','','','Special Notices','','Moderated','7/25/2009','Default'
'jeanne.tobia','jtobia@firehero.org','','-','','','Individual Emails','','Moderated','6/5/2009','Fully Featured'
'jeepgrrrl79','jeepgrrrl79@yahoo.com','','-','','','Individual Emails','','Moderated','1/30/2010','Fully Featured'
'jeepgrrrl89','jeepgrrrl89@yahoo.com','','-','','','Individual Emails','','Moderated','2/1/2010','Fully Featured'
'jengalicious2212','laurusnobilis13@gmail.com','','-','','','Daily Digest','','Moderated','5/25/2011','Fully Featured'
'jenhayden1960','jenhayden1960@yahoo.com','','-','','','Special Notices','','Moderated','10/27/2008','Default'
'jenigrl85','jenigrl85@hotmail.com','','-','','','Special Notices','','Moderated','5/9/2010','Fully Featured'
'jenkirmar','jenkirmar@aol.com','','-','','','Individual Emails','','Moderated','11/21/2004','Default'
'jenneonthespot','jenn_james@comcast.net','','-','','','Special Notices','','Moderated','11/13/2008','Default'
'jenniferclagett','jclagett0327@comcast.net','','-','','','Individual Emails','','Moderated','4/8/2011','Fully Featured'
'jennyoung522','jennyoung3@verizon.net','','-','','','Daily Digest','','Moderated','2/10/2009','Fully Featured'
'jenpeterein','jenpeterein@hotmail.com','','-','','','Special Notices','','Moderated','8/29/2010','Default'
'jessbay83','jessbay83@yahoo.com','','-','','','Daily Digest','','Moderated','7/26/2009','Fully Featured'
'jesscorso','jemoco@gmail.com','','-','','','Individual Emails','','Normal','1/2/2007','Default'
'jesstedsam','theodoredegraff@aol.com','','-','','','Individual Emails','','Moderated','11/10/2009','Default'
'jewelsc1997','jewelsc1997@yahoo.com','','-','','','Individual Emails','','Moderated','9/27/2008','Fully Featured'
'jfmoe','jfmoe@yahoo.com','','-','','','Individual Emails','','Moderated','7/25/2011','Fully Featured'
'jgorman97fc','jgorman97fc@yahoo.com','','-','','','Individual Emails','','Moderated','5/11/2011','Fully Featured'
'jhanson874@verizon.net','jhanson874@verizon.net','','-','','','Daily Digest','','Normal','3/22/2009','Fully Featured'
'jhull_umuc','jhull_umuc@yahoo.com','','-','','','Individual Emails','','Moderated','2/27/2008','Default'
'jjc0315','tumordocwife@verizon.net','','-','','','Special Notices','','Moderated','1/29/2011','Fully Featured'
'jkersey3@verizon.net','jkersey3@verizon.net','','-','','','Individual Emails','','Moderated','6/19/2010','Fully Featured'
'jkirkliauskas','drkirk457@gmail.com','','-','','','Special Notices','','Moderated','1/3/2009','Default'
'jkoz627','jkoz627@yahoo.com','','-','','','Special Notices','','Moderated','2/12/2011','Fully Featured'
'jlc21054','jlc21054@aol.com','','-','','','Individual Emails','','Normal','6/3/2007','Fully Featured'
'jlfc400','jlf400@gmail.com','','-','','','Special Notices','','Moderated','6/15/2009','Fully Featured'
'jlharris13','jlharris13@yahoo.com','','-','','','Individual Emails','','Normal','5/4/2005','Fully Featured'
'jlortiz02','jlortiz02@yahoo.com','','-','','','Individual Emails','','Moderated','8/4/2011','Default'
'jmecholsky','jmecholsky@faculty.umuc.edu','','-','','','Individual Emails','','Moderated','2/28/2011','Fully Featured'
'jmpayne2004','jimpayne64@verizon.net','','-','','','Special Notices','','Moderated','8/17/2008','Default'
'joanne_calhoun','joanne_calhoun@yahoo.com','','-','','','Individual Emails','','Moderated','4/15/2011','Fully Featured'
'joanne_olson22','joanne_olson22@yahoo.com','','-','','','Special Notices','','Moderated','1/21/2008','Default'
'jodurell','jodurell@yahoo.com','','-','','','Special Notices','','Moderated','7/19/2011','Default'
'joecrosley','joecrosley@yahoo.com','','-','','','Special Notices','','Moderated','6/8/2009','Fully Featured'
'johnb9943','johnb9943@yahoo.com','','-','','','Special Notices','','Moderated','9/15/2009','Default'
'johnjessupbassett','johnjessupbassett@yahoo.com','','-','','','Individual Emails','','Moderated','8/25/2008','Fully Featured'
'johnsminkey','johnsminkey@verizon.net','','-','','','Special Notices','','Moderated','9/16/2007','Fully Featured'
'jojo8230','jojo8230@yahoo.com','','-','','','Daily Digest','','Moderated','6/14/2010','Fully Featured'
'jolyn.davis','jolyn.davis@yahoo.com','','-','','','Individual Emails','','Moderated','5/16/2010','Fully Featured'
'jolynnewhard','jolynnewhard@yahoo.com','','-','','','Individual Emails','','Moderated','3/12/2011','Fully Featured'
'joodymc','jmcolbert@aol.com','','-','','Judy Colbert','Daily Digest','','Moderated','8/28/2008','Default'
'josephmdesilva','josephdesilva@verizon.net','','-','','','Special Notices','','Normal','12/3/2007','Fully Featured'
'joseph_kopp','jtkfootball@gmail.com','','-','','','Individual Emails','','Moderated','10/18/2009','Fully Featured'
'josielee1','josielee1@yahoo.com','','-','','','Individual Emails','','Moderated','5/27/2011','Fully Featured'
'joym1130','joymccrady@yahoo.com','','-','','','Individual Emails','','Moderated','10/17/2009','Default'
'joymarie3','joymarie3@yahoo.com','','-','','','Daily Digest','','Moderated','6/10/2009','Fully Featured'
'jpblue87','jpblue87@yahoo.com','','-','','','Daily Digest','','Moderated','4/17/2011','Fully Featured'
'jpec361','jpec361@yahoo.com','','-','','','Daily Digest','','Moderated','3/26/2010','Fully Featured'
'jplews001','jplews001@yahoo.com','','-','','','Daily Digest','','Moderated','7/20/2008','Fully Featured'
'jrdouglass','jrdouglass@yahoo.com','','-','','','Individual Emails','','Moderated','5/14/2008','Fully Featured'
'jscamurra1','scamurra@verizon.net','','-','','','Daily Digest','','Moderated','1/18/2009','Fully Featured'
'jso218','jennifer.sohns@yahoo.com','','-','','','Individual Emails','','Moderated','2/23/2011','Fully Featured'
'judgemh','judgemh@yahoo.com','','-','','','Daily Digest','','Moderated','5/7/2008','Fully Featured'
'julia.burzon','burzon@verizon.net','','-','','','Special Notices','','Moderated','2/10/2010','Default'
'julie.catlin','julie.catlin@yahoo.com','','-','','','Individual Emails','','Moderated','1/9/2011','Default'
'JulieBpc','juliebpc@yahoo.com','','-','','','Daily Digest','','Moderated','2/1/2008','Default'
'juliedasenbrock','Juliedc78@verizon.net','','-','','','Daily Digest','','Moderated','9/30/2008','Default'
'juneross18','junelsmith22@gmail.com','','-','','','Daily Digest','','Moderated','7/8/2010','Fully Featured'
'jvaleo@verizon.net','jvaleo@verizon.net','','-','','','Special Notices','','Moderated','3/16/2011','Default'
'jwagner2001','jwwagner@verizon.net','','-','','','Special Notices','','Moderated','11/13/2007','Default'
'jyadvish','jyadvish@yahoo.com','','-','','','Individual Emails','','Moderated','8/1/2011','Fully Featured'
'jyanguiano','jyanguiano@hotmail.com','','-','','','Daily Digest','','Moderated','10/7/2010','Fully Featured'
'jybrown65','jybrown@gopne.com','','-','','','Individual Emails','','Moderated','7/5/2007','Default'
'j_lamourt','jose.lamourt@gmail.com','','-','','','Daily Digest','','Moderated','6/23/2010','Fully Featured'
'kaffyacca','khcleary@gmail.com','','-','','','Individual Emails','','Normal','9/21/2006','Fully Featured'
'karenagilmore','karenagilmore@yahoo.com','','-','','','Daily Digest','','Moderated','1/1/2011','Fully Featured'
'karene9797','karene9797@yahoo.com','','-','','','Individual Emails','','Moderated','7/9/2010','Fully Featured'
'karenjoe99','knewhard@hotmail.com','','-','','','Individual Emails','','Moderated','4/19/2010','Fully Featured'
'karindorsey4','karindorsey4@yahoo.com','','-','','','Individual Emails','','Moderated','6/8/2008','Fully Featured'
'kate.wood88','kate.wood88@yahoo.com','','-','','','Special Notices','','Moderated','9/16/2008','Default'
'katehepburn711','katehepburn711@yahoo.com','','-','','','Individual Emails','','Moderated','7/30/2009','Default'
'katehop29','katehop29@yahoo.com','','-','','','Individual Emails','','Moderated','4/18/2009','Fully Featured'
'kathleen_wans','kathleen_wans@hotmail.com','','-','','','Special Notices','','Moderated','11/18/2009','Default'
'kathrynpara','kathrynpara@yahoo.com','','-','','','Individual Emails','','Moderated','5/20/2010','Fully Featured'
'kathrynpleffner','kathrynpleffner@yahoo.com','','-','','','Individual Emails','','Moderated','11/16/2010','Fully Featured'
'kathybaumgardner','kathybaumgardner@yahoo.com','','-','','','Special Notices','','Moderated','3/28/2008','Default'
'katieambrogio','katieambrogio@yahoo.com','','-','','','Individual Emails','','Moderated','7/5/2011','Fully Featured'
'katrinadonovan','katrinadonovan@yahoo.com','','-','','','Special Notices','','Moderated','2/18/2009','Fully Featured'
'kats_meow7881','kats_meow7881@yahoo.com','','-','','','Special Notices','','Moderated','7/23/2008','Default'
'kayjaycee83','kayjaycee83@yahoo.com','','-','','','Special Notices','','Moderated','11/26/2010','Default'
'kcbergh','kcbergh@yahoo.com','','-','','','Special Notices','','Moderated','8/3/2009','Default'
'kcbmks_jackson','kmjackson@aol.com','','-','','','Individual Emails','','Normal','1/16/2008','Fully Featured'
'kdroter','kaycampbell2@verizon.net','','-','','Kay Campbell','Daily Digest','','Moderated','10/7/2007','Default'
'keatingdad','keatingdad@yahoo.com','','-','','','Individual Emails','','Moderated','9/11/2008','Fully Featured'
'kec12082','kec12082@yahoo.com','','-','','','Daily Digest','','Moderated','5/21/2010','Traditional'
'keepingthepieces','chuvashka@comcast.net','','-','','','Special Notices','','Normal','12/31/2007','Default'
'kellis21114','kellis5137@gmail.com','','-','','','Daily Digest','','Moderated','4/26/2011','Fully Featured'
'kelli_pryor','kelli_pryor@yahoo.com','','-','','','Individual Emails','','Moderated','5/15/2010','Fully Featured'
'kelly.hammer2005','kelly.hammer2005@yahoo.com','','-','','','Individual Emails','','Moderated','6/30/2011','Fully Featured'
'kellyathuillier','kellyathuillier@yahoo.com','','-','','','Daily Digest','','Moderated','2/5/2011','Fully Featured'
'kellyvaleo','kellyvaleo@hotmail.com','','-','','','Special Notices','','Moderated','9/23/2008','Default'
'kellywheeler2009','kellywheeler2009@yahoo.com','','-','','','Individual Emails','','Moderated','5/15/2011','Fully Featured'
'kels7227','kels7227@yahoo.com','','-','','','Individual Emails','','Moderated','7/30/2008','Fully Featured'
'kelseywatkins','kelseywatkins@yahoo.com','','-','','','Individual Emails','','Moderated','8/7/2010','Fully Featured'
'kennedymccallahan','kennedymccallahan@yahoo.com','','-','','','Individual Emails','','Moderated','10/8/2010','Fully Featured'
'kenn_bing','kennbing@comcast.net','','-','','','Individual Emails','','Moderated','12/21/2008','Traditional'
'kerryklawson','kerrykim@mail.com','','-','','','Individual Emails','','Moderated','3/7/2008','Fully Featured'
'kevinfriends','itscliff@aol.com','','-','','Douglas Wright','Daily Digest','','Normal','8/18/2007','Default'
'kfisher_78','kfisher.78.kf@gmail.com','','-','','','Special Notices','','Moderated','4/15/2011','Default'
'kiddbucci','kiddbucci@yahoo.com','','-','','','Individual Emails','','Moderated','3/22/2010','Fully Featured'
'kimber37b','kimber37b@yahoo.com','','-','','','Individual Emails','','Moderated','8/26/2005','Fully Featured'
'kimgorelik','kimgorelik@yahoo.com','','-','','','Individual Emails','','Moderated','3/8/2011','Fully Featured'
'kindnessneal','kindnessneal@yahoo.com','','-','','','Special Notices','','Moderated','1/4/2010','Default'
'kirstan521','kirstan521@yahoo.com','','-','','','Special Notices','','Moderated','7/6/2010','Fully Featured'
'kjunebug1962','kjunebug@msn.com','','-','','','Individual Emails','','Moderated','2/12/2011','Fully Featured'
'kkandra','teamkandra@verizon.net','','-','','','Special Notices','','Normal','5/19/2007','Default'
'kkfranklin15','kfranklingu@gmail.com','','-','','','Daily Digest','','Moderated','6/9/2011','Fully Featured'
'kkgerstein','kendrashurtleff@comcast.net','','-','','','Individual Emails','','Moderated','5/27/2007','Traditional'
'kloisland','kloisland@yahoo.com','','-','','','Individual Emails','','Moderated','8/14/2009','Fully Featured'
'kloss.christine','kloss.christine@yahoo.com','','-','','','Individual Emails','','Moderated','4/26/2009','Fully Featured'
'knayar07','knayar@aol.com','','-','','','Individual Emails','','Moderated','3/28/2008','Fully Featured'
'kndgrimes','kndgrimes@juno.com','','-','','','Individual Emails','','Moderated','9/16/2008','Fully Featured'
'knshyland','knshyland@yahoo.com','','-','','','Individual Emails','','Moderated','8/11/2009','Fully Featured'
'krisrsoong','krisrsoong@yahoo.com','','-','','','Individual Emails','','Moderated','3/9/2011','Fully Featured'
'kristen_m_davenport','kristen_m_davenport@yahoo.com','','-','','','Individual Emails','','Moderated','4/6/2009','Fully Featured'
'kritter3927','kritter3927@yahoo.com','','-','','','Individual Emails','','Moderated','1/3/2008','Fully Featured'
'krivitzky_2000','krivitzky@hotmail.com','','-','','','Daily Digest','','Moderated','5/8/2010','Fully Featured'
'krr82138','krr82138@hotmail.com','','-','','','Individual Emails','','Moderated','8/27/2005','Default'
'krsmith1964','cbmterp@mac.com','','-','','','Daily Digest','','Normal','12/12/2004','Default'
'kr_mts','kr_mts@yahoo.com','','-','','','Individual Emails','','Moderated','10/12/2008','Fully Featured'
'kyleandwendy','thevickers5@me.com','','-','','','No Email','','Moderated','7/5/2010','Fully Featured'
'k_steagall','k_steagall@yahoo.com','','-','','','Daily Digest','','Moderated','3/29/2011','Fully Featured'
'l2nichols84','l2nichols84@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2010','Fully Featured'
'labellamafia320','mmartel34@verizon.net','','-','','','Special Notices','','Moderated','2/12/2010','Default'
'ladyluckmd2002','ladyluckmd2002@yahoo.com','','-','','','Special Notices','','Moderated','11/10/2004','Fully Featured'
'ladyp8ntbll','ladyp8ntbll@yahoo.com','','-','','','Daily Digest','','Moderated','7/24/2010','Fully Featured'
'ladysam00','ladysam00@yahoo.com','','-','','','Special Notices','','Moderated','7/12/2011','Fully Featured'
'lamberting90','lamberting90@yahoo.com','','-','','','Individual Emails','','Normal','12/8/2004','Fully Featured'
'lambornem','mlamborne@verizon.net','','-','','','Special Notices','','Moderated','4/13/2008','Fully Featured'
'laniestargel1','laniestargel1@yahoo.com','','-','','','Individual Emails','','Moderated','12/29/2009','Fully Featured'
'laroberts59','laroberts59@yahoo.com','','-','','','Individual Emails','','Moderated','2/26/2011','Fully Featured'
'lauralou6807','lauralou6807@yahoo.com','','-','','','Special Notices','','Moderated','6/9/2008','Fully Featured'
'lauramsnow','lauramsnow@yahoo.com','','-','','','Individual Emails','','Moderated','1/30/2011','Fully Featured'
'lauratayman','lltayman@aol.com','','-','','','Daily Digest','','Moderated','11/29/2009','Fully Featured'
'lauriebrown_02','lauriebrown_02@yahoo.com','','-','','','Individual Emails','','Moderated','2/23/2009','Fully Featured'
'lauriehigh','lastep@aol.com','','-','','','Individual Emails','','Normal','4/2/2007','Fully Featured'
'lavettelmccaa','lavettelmccaa@yahoo.com','','-','','','Individual Emails','','Moderated','4/28/2008','Fully Featured'
'lawrencepriebe','lawrencepriebe@yahoo.com','','-','','','Individual Emails','','Moderated','7/13/2008','Default'
'laxinpink22','laxinpink22@gmail.com','','-','','','Individual Emails','','Moderated','7/11/2011','Fully Featured'
'laylabot','laylabot@yahoo.com','','-','','','Individual Emails','','Moderated','4/14/2009','Fully Featured'
'leahthecool1','mightyleah@hotmail.com','','-','','','Individual Emails','','Normal','3/5/2008','Fully Featured'
'leah_conway','leah_conway@yahoo.com','','-','','','Daily Digest','','Moderated','8/31/2006','Fully Featured'
'legstalnaker','legstalnaker@yahoo.com','','-','','','Individual Emails','','Moderated','7/3/2011','Fully Featured'
'lenore32577','lenore32577@yahoo.com','','-','','','No Email','','Moderated','10/28/2010','Fully Featured'
'leonelcardona21','leonelcardona21@yahoo.com','','-','','','Individual Emails','','Moderated','7/11/2011','Fully Featured'
'lesliesped','lesliesped@yahoo.com','','-','','','Daily Digest','','Moderated','11/16/2007','Fully Featured'
'lesli_and_mark','MDCPA@HOTMAIL.COM','','-','','','Individual Emails','','Moderated','3/5/2009','Fully Featured'
'lgayvert','davidandlaura@verizon.net','','-','','','Individual Emails','','Moderated','6/21/2007','Default'
'lgibsonlaw1','lgibsonlaw1@yahoo.com','','-','','','Individual Emails','','Moderated','6/22/2009','Fully Featured'
'lgilbert','lgilbert@yahoo.com','','-','','','Individual Emails','','Moderated','11/19/2008','Fully Featured'
'lgkeeney@verizon.net','lgkeeney@verizon.net','','-','','','Individual Emails','','Moderated','6/2/2009','Fully Featured'
'lightkind2000','lightkind2000@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'lilygirl417','rachel.e.hansen@gmail.com','','-','','','Individual Emails','','Moderated','7/13/2009','Fully Featured'
'lindsaybittinger','lindsaybittinger@yahoo.com','','-','','','Individual Emails','','Moderated','11/30/2010','Fully Featured'
'lindseygarver','lindseygarver@yahoo.com','','-','','','Daily Digest','','Moderated','8/4/2008','Fully Featured'
'linhartsharpmfgllc','linhartsharpmfgllc@yahoo.com','','-','','','Daily Digest','','Moderated','3/1/2011','Fully Featured'
'lisa.fenton','lisa.fenton@yahoo.com','','-','','','Special Notices','','Moderated','11/9/2009','Default'
'littlefalls11','katlynfalls@gmail.com','','-','','','Daily Digest','','Moderated','2/21/2011','Fully Featured'
'liz.tall','liz.tall@yahoo.com','','-','','','Individual Emails','','Moderated','11/7/2008','Fully Featured'
'ljcisna','ljcisna@yahoo.com','','-','','','Individual Emails','','Moderated','1/8/2011','Fully Featured'
'ljmnz05','ljmnz05@yahoo.com','','-','','','Individual Emails','','Moderated','5/7/2009','Fully Featured'
'ljthorne1961','lauriethorne@comcast.net','','-','','','Daily Digest','','Normal','11/14/2004','Fully Featured'
'llamborne56','llamborne@verizon.net','','-','','','Daily Digest','','Moderated','4/9/2011','Fully Featured'
'lm1973@verizon.net','lm1973@verizon.net','','-','','','Special Notices','','Moderated','8/31/2009','Fully Featured'
'lmelby04','lmelby04@yahoo.com','','-','','','Individual Emails','','Moderated','7/6/2010','Fully Featured'
'lolo.montgomery','lolo.montgomery@yahoo.com','','-','','','Daily Digest','','Moderated','2/21/2010','Fully Featured'
'loriernest','Calliecodymd@aol.com','','-','','','Individual Emails','','Moderated','6/25/2008','Fully Featured'
'lorjanwime','lorjanwime@yahoo.com','','-','','','Individual Emails','','Moderated','8/17/2009','Fully Featured'
'lottalatte7','lottalatte7@yahoo.com','','-','','','Individual Emails','','Moderated','11/14/2004','Default'
'lovemejjm','lovemejjm@yahoo.com','','-','','','Special Notices','','Moderated','5/6/2008','Fully Featured'
'lpierrecharles','lpierrecharles@yahoo.com','','-','','','Individual Emails','','Moderated','8/25/2008','Fully Featured'
'lrowland257','lrowland257@yahoo.com','','-','','','Daily Digest','','Moderated','6/26/2009','Fully Featured'
'lubear1794','lulu1794@hotmail.com','','-','','','Individual Emails','','Moderated','7/27/2011','Fully Featured'
'lumireu','lumireu@yahoo.com','','-','','','Special Notices','','Moderated','6/19/2010','Default'
'lunsh95','lunsh95@yahoo.com','','-','','','Daily Digest','','Normal','10/25/2005','Fully Featured'
'luv2recycle53','ccrash3@gmail.com','','-','','','Individual Emails','','Moderated','6/8/2010','Fully Featured'
'lwerleywolf','laurenwerleywolf@gmail.com','','-','','','Individual Emails','','Moderated','12/21/2009','Default'
'lynngroomer','lynngroomer@yahoo.com','','-','','','Daily Digest','','Moderated','1/4/2010','Fully Featured'
'Lynn_Reilly','lynn_reilly@yahoo.com','','-','','','Individual Emails','','Moderated','12/28/2008','Fully Featured'
'm7armour','m7armour@yahoo.com','','-','','','Special Notices','','Moderated','8/5/2008','Default'
'mabsjoe64','mabsjoe64@yahoo.com','','-','','','Individual Emails','','Moderated','8/5/2009','Default'
'mabsjoe64','budb329@verizon.net','','-','','','Daily Digest','','Moderated','7/7/2011','Fully Featured'
'mabugg79','mabugg79@yahoo.com','','-','','','Daily Digest','','Moderated','10/22/2009','Fully Featured'
'macaleesemelissa','melissamacaleese@hotmail.com','','-','','','Special Notices','','Moderated','2/22/2008','Default'
'machelsharp64','machelsharp64@yahoo.com','','-','','','Individual Emails','','Moderated','10/25/2010','Fully Featured'
'madonnabr1','mbrennan@liuna.org','','-','','','Individual Emails','','Moderated','4/19/2010','Fully Featured'
'mahearn@ymail.com','maahearn@verizon.net','','-','','','Special Notices','','Moderated','12/24/2008','Traditional'
'mahzooka','chilcote.freecycle@gmail.com','','-','','','Special Notices','','Moderated','11/14/2004','Fully Featured'
'maliciousmanners','HalleyCalley2001@aol.com','','-','','','Individual Emails','','Moderated','9/7/2008','Default'
'malwilmilbai','bbee33@verizon.net','','-','','','Individual Emails','','Moderated','4/2/2007','Fully Featured'
'malyndad','malyndad@yahoo.com','','-','','','Individual Emails','','Moderated','3/26/2010','Fully Featured'
'mamafreecycle','mamafreecycler@gmail.com','','-','','','Special Notices','Moderator','Moderated','3/9/2009','Traditional'
'MamaKnowsBest','mamaknowsbest@yahoo.com','','-','','','Daily Digest','','Moderated','2/12/2009','Fully Featured'
'mandeehoops','mandeehoops@yahoo.com','','-','','','Daily Digest','','Moderated','5/13/2009','Fully Featured'
'mannapolis','choporis@hotmail.com','','-','','','Daily Digest','','Moderated','7/18/2008','Fully Featured'
'marbayard','marbayard@yahoo.com','','-','','','Special Notices','','Moderated','11/11/2007','Fully Featured'
'marchmomtobe','bookerclan@gmail.com','','-','','','Individual Emails','','Moderated','6/19/2010','Fully Featured'
'margaret_l_scott','margaret@scottclanonline.com','','-','','','Individual Emails','','Moderated','10/6/2006','Fully Featured'
'margieambrogio','klinky6941@aol.com','','-','','','Individual Emails','','Moderated','9/10/2010','Fully Featured'
'marieewilson','citygirl2077-cl@yahoo.com','','-','','','Daily Digest','','Moderated','12/19/2009','Fully Featured'
'mari_courtney','mari_courtney@yahoo.com','','-','','','Daily Digest','','Moderated','4/9/2011','Fully Featured'
'markshan21','markshan21@yahoo.com','','-','','','Daily Digest','','Moderated','6/1/2010','Fully Featured'
'martan85','cimp@hotmail.com','','-','','Tania Kawasaki','Individual Emails','','Moderated','6/10/2011','Traditional'
'marthasykora','mnsykora@earthlink.net','','-','','','Special Notices','','Moderated','9/2/2005','Default'
'mary82081','mary82081@yahoo.com','','-','','','Individual Emails','','Moderated','8/10/2009','Fully Featured'
'marycharding','marycharding@yahoo.com','','-','','','Individual Emails','','Moderated','7/1/2010','Fully Featured'
'maryelizabethkubik','maryelizabethkubik@yahoo.com','','-','','','Individual Emails','','Moderated','8/19/2010','Fully Featured'
'marylandterp95','maryeanton@gmail.com','','-','','','Special Notices','','Moderated','5/10/2011','Default'
'maryleizear','maryleizear@yahoo.com','','-','','','Individual Emails','','Moderated','1/2/2009','Fully Featured'
'maryny2dc','MaeveNY@aol.com','','-','','','Daily Digest','','Moderated','5/20/2009','Fully Featured'
'mary_miller2008','mary_miller2008@yahoo.com','','-','','','Individual Emails','','Moderated','1/28/2008','Default'
'mathgeek2005','mathgeek2005@yahoo.com','','-','','','Daily Digest','','Moderated','12/9/2007','Fully Featured'
'matildanelson86','matildanelson86@yahoo.com','','-','','','Individual Emails','','Moderated','6/8/2010','Fully Featured'
'maxcumc','nmills@cumc.net','','-','','Nancy Mills','Individual Emails','','Moderated','10/14/2008','Default'
'mbaldwin_oysterrealty','mbaldwin_oysterrealty@yahoo.com','','-','','','Individual Emails','','Moderated','8/16/2010','Fully Featured'
'mbcantley','mbcantley@verizon.net','','-','','','Individual Emails','','Moderated','7/1/2007','Default'
'mbickerstaff10','mbickerstaff10@yahoo.com','','-','','','Individual Emails','','Moderated','11/5/2010','Fully Featured'
'mbncontracting','mbncontracting@verizon.net','','-','','','Individual Emails','','Moderated','11/3/2010','Fully Featured'
'mcgjett74','larrymcgowan@comcast.net','','-','','','Individual Emails','','Moderated','4/3/2008','Fully Featured'
'mctjbunch','mctjbunch@yahoo.com','','-','','','Individual Emails','','Moderated','7/31/2010','Fully Featured'
'md0387','md0387@yahoo.com','','-','','','Special Notices','','Moderated','1/25/2009','Default'
'mdadvocate','sbuckingham@comcast.net','','-','','','Special Notices','','Moderated','5/24/2011','Default'
'mddcpress','mddcpress@yahoo.com','','-','','','Individual Emails','','Moderated','4/5/2011','Fully Featured'
'mdeafenbaugh@ymail.com','mdeafenbaugh@hotmail.com','','-','','Deafenbaugh','Individual Emails','','Moderated','9/25/2010','Fully Featured'
'mdrh67','rxh@gwu.edu','','-','','','Daily Digest','','Moderated','8/13/2010','Fully Featured'
'mdwildlifewoman','mdwildlifewoman@yahoo.com','','-','','','Individual Emails','','Moderated','7/4/2011','Fully Featured'
'meaird','meganaird@gmail.com','','-','','','Special Notices','','Moderated','5/4/2009','Fully Featured'
'meg01968','meg01968@aol.com','','-','','meg','Daily Digest','','Moderated','3/31/2011','Fully Featured'
'meganglaze','meganglaze@yahoo.com','','-','','','Daily Digest','','Moderated','4/25/2011','Fully Featured'
'meghan.patrick@ymail.com','meghan.patrick@ymail.com','','-','','','Individual Emails','','Moderated','6/10/2009','Default'
'meghan_reinhart','meghan_reinhart@yahoo.com','','-','','','Individual Emails','','Moderated','1/23/2009','Fully Featured'
'melaniesaderholm','melaniesaderholm@yahoo.com','','-','','','Individual Emails','','Moderated','6/24/2011','Fully Featured'
'melissaarmstrong@verizon.net','melissaarmstrong@verizon.net','','-','','','Individual Emails','','Moderated','3/19/2009','Default'
'melissapatra87','lissa87@hotmail.com','','-','','','Individual Emails','','Moderated','7/28/2010','Fully Featured'
'melissaslatnick','melissaslatnick@yahoo.com','','-','','','Individual Emails','','Moderated','12/4/2009','Fully Featured'
'melissa_farrell','mfarrell19@comcast.net','','-','','','Special Notices','','Moderated','10/25/2008','Fully Featured'
'melissa_palus','mmpalus@verizon.net','','-','','','Daily Digest','','Moderated','7/18/2010','Fully Featured'
'melleidner','melleidner@yahoo.com','','-','','','Individual Emails','','Moderated','8/16/2010','Default'
'melpatramartin','melpatramartin@yahoo.com','','-','','','Individual Emails','','Moderated','7/21/2009','Fully Featured'
'mere.cole@ymail.com','mere.cole@gmail.com','','-','','','Special Notices','','Moderated','5/18/2009','Default'
'mfs_md','mzs@arinc.com','','-','','','Daily Digest','','Moderated','5/5/2011','Fully Featured'
'mgenzel@rocketmail.com','m_genzel@hotmail.com','','-','','','Daily Digest','','Moderated','9/6/2010','Fully Featured'
'mhknurse','mhknurse@yahoo.com','','-','','','Individual Emails','','Moderated','8/31/2010','Fully Featured'
'mia10608','mia10608@yahoo.com','','-','','','Individual Emails','','Moderated','12/7/2008','Fully Featured'
'michaelp.mccarthy','McCarthy_Ch@bls.gov','','-','','','Daily Digest','','Moderated','8/5/2011','Fully Featured'
'michelezampella','michelezampella@yahoo.com','','-','','','Individual Emails','','Moderated','9/28/2010','Fully Featured'
'midebrown','midebrown@yahoo.com','','-','','','Special Notices','','Moderated','7/21/2011','Default'
'midnitemel1122','midnitemel1122@yahoo.com','','-','','','Individual Emails','','Moderated','11/5/2010','Fully Featured'
'miketubby','miketubby@yahoo.com','','-','','','Daily Digest','','Moderated','1/31/2009','Fully Featured'
'mimiluvzlife@verizon.net','mimiluvzlife@verizon.net','','-','','','Individual Emails','','Moderated','2/24/2011','Fully Featured'
'mindy.eline','mindy.eline@yahoo.com','','-','','','Individual Emails','','Normal','12/20/2007','Fully Featured'
'misanthropic_mirror','misanthropic_mirror@yahoo.com','','-','','','Special Notices','','Moderated','8/19/2008','Default'
'misboots','misboots@yahoo.com','','-','','','Individual Emails','','Moderated','7/5/2005','Fully Featured'
'miscbran@verizon.net','miscbran@verizon.net','','-','','','Individual Emails','','Moderated','2/8/2010','Fully Featured'
'misslisacat','lisa.jacobus@gmail.com','','-','','','Daily Digest','','Moderated','5/25/2007','Fully Featured'
'missm105','missm105@yahoo.com','','-','','','Individual Emails','','Moderated','6/30/2008','Fully Featured'
'mitchiemred','michelle.morningred@verizon.net','','-','','','Daily Digest','','Moderated','7/9/2009','Fully Featured'
'mi_gough','mi_gough@yahoo.com','','-','','','Daily Digest','','Moderated','3/29/2009','Fully Featured'
'mjmurdock1962','mjmurdock1962@yahoo.com','','-','','','Individual Emails','','Moderated','10/26/2010','Fully Featured'
'mjndriscoll','mjndriscoll@yahoo.com','','-','','','Individual Emails','','Moderated','6/28/2010','Fully Featured'
'mlehew10','mlehew10@yahoo.com','','-','','','Special Notices','','Moderated','4/21/2010','Fully Featured'
'mlshulman711','mlshulman711@yahoo.com','','-','','','Daily Digest','','Moderated','1/7/2008','Fully Featured'
'mmcmahan76','mmcmahan76@yahoo.com','','-','','','Individual Emails','','Moderated','6/6/2009','Fully Featured'
'mmgunter4','mmgunter4@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'moetavecmoii','moetavecmoi@verizon.net','','-','','','Individual Emails','','Moderated','5/25/2011','Fully Featured'
'mom2jenna22','milldanielle@gmail.com','','-','','','Individual Emails','','Moderated','7/11/2011','Fully Featured'
'mommie_ford','mommie_ford@yahoo.com','','-','','','Individual Emails','','Moderated','7/3/2010','Fully Featured'
'monkeyzrockbananas','monkeyzrockbananas@yahoo.com','','-','','','Individual Emails','','Moderated','9/25/2009','Fully Featured'
'morgan2dc','gitawine@gmail.com','','-','','','Special Notices','','Moderated','4/29/2008','Fully Featured'
'moyershirley','moyershirley@yahoo.com','','-','','','Individual Emails','','Moderated','6/29/2011','Fully Featured'
'mpg_21','talamanca@comcast.net','','-','','','Special Notices','','Moderated','7/9/2010','Fully Featured'
'mrerichatch','mrerichatch@yahoo.com','','-','','','Individual Emails','','Moderated','8/14/2008','Traditional'
'mroth187','mroth187@yahoo.com','','-','','','Special Notices','','Moderated','1/25/2009','Default'
'mrscuteboy@verizon.net','mrscuteboy@verizon.net','','-','','','Daily Digest','','Moderated','1/3/2011','Fully Featured'
'mrwillson01','mrwillson01@yahoo.com','','-','','','Special Notices','','Moderated','7/24/2010','Default'
'msberritt','msberritt@yahoo.com','','-','','','Individual Emails','','Moderated','7/18/2010','Fully Featured'
'mscavan96','mscavan96@yahoo.com','','-','','','Individual Emails','','Moderated','8/16/2010','Fully Featured'
'msmd7290','andrea.loreg@gmail.com','','-','','','Individual Emails','','Moderated','3/26/2011','Fully Featured'
'msmitche_2000','msmitche_2000@yahoo.com','','-','','','Individual Emails','','Moderated','4/22/2006','Default'
'msquared102','msquared102@yahoo.com','','-','','','Special Notices','','Moderated','10/21/2008','Default'
'mtrm100','mtrm100@yahoo.com','','-','','','Individual Emails','','Normal','7/29/2008','Fully Featured'
'MUDPIE422','mudpie422@yahoo.com','','-','','','Daily Digest','','Moderated','5/23/2011','Fully Featured'
'mustng4fun','eaglelover@aol.com','','-','','','Individual Emails','','Moderated','9/12/2007','Fully Featured'
'mvrice1','mvrice1@yahoo.com','','-','','','Individual Emails','','Moderated','3/18/2011','Fully Featured'
'mw.1247','mpeirce3@verizon.net','','-','','','Daily Digest','','Moderated','8/3/2009','Fully Featured'
'my1967hotrod','my1967hotrod@yahoo.com','','-','','','Special Notices','','Moderated','3/17/2011','Default'
'myers3285','billandsuemyers@gmail.com','','-','','','Individual Emails','','Moderated','1/8/2011','Fully Featured'
'myleftelbow','myleftelbow@yahoo.com','','-','','','Special Notices','','Moderated','10/7/2009','Default'
'myllisa','myllisa@yahoo.com','','-','','','Special Notices','','Moderated','11/5/2007','Fully Featured'
'myscooby2u','robinsoncll@yahoo.com','','-','','','Individual Emails','','Moderated','4/4/2011','Fully Featured'
'myshel_428','myshel_428@yahoo.com','','-','','','Daily Digest','','Moderated','12/21/2010','Fully Featured'
'mythsbc','mythsbc@yahoo.com','','-','','','Daily Digest','','Moderated','2/13/2011','Fully Featured'
'n20usa259','n20usa259@yahoo.com','','-','','','Individual Emails','','Moderated','8/26/2008','Default'
'najosmom2002','mlabille@verizon.net','','-','','','Special Notices','','Moderated','3/14/2009','Default'
'nalwasky','nalwasky@yahoo.com','','-','','','Individual Emails','','Normal','1/6/2006','Fully Featured'
'nancy.peardon','nancy.peardon@yahoo.com','','-','','','Individual Emails','','Moderated','2/11/2011','Fully Featured'
'nancypanella','nancypanella@yahoo.com','','-','','','Special Notices','','Normal','7/18/2010','Fully Featured'
'nascar4u','nascar4u@yahoo.com','','-','','','Daily Digest','','Moderated','1/25/2006','Fully Featured'
'nataliebaber','nataliebaber@yahoo.com','','-','','','Individual Emails','','Moderated','6/16/2008','Fully Featured'
'natalie_baber','natalie_baber@yahoo.com','','-','','','Individual Emails','','Moderated','7/19/2011','Fully Featured'
'needtorecycle','muck9487@aol.com','','-','','','Individual Emails','','Moderated','6/17/2011','Fully Featured'
'nellemmons','nellemmons@yahoo.com','','-','','','Daily Digest','','Moderated','6/9/2011','Fully Featured'
'nicemanmd','eharris102@gmail.com','','-','','','Special Notices','','Moderated','12/6/2010','Default'
'nicholaschuckas','nicholaschuckas@yahoo.com','','-','','','Individual Emails','','Moderated','4/12/2010','Fully Featured'
'nichols_lois','nichols_lois@yahoo.com','','-','','','Individual Emails','','Moderated','1/12/2007','Fully Featured'
'nicole.tasty','nicole.tasty@yahoo.com','','-','','','Daily Digest','','Moderated','3/29/2011','Fully Featured'
'nicole20732','nicole20732@yahoo.com','','-','','','Special Notices','','Moderated','8/17/2010','Default'
'nikkijakeolivia','nikkistevenson@comcast.net','','-','','','No Email','','Moderated','3/27/2007','Fully Featured'
'nikki_snyder','nikki_snyder@yahoo.com','','-','','','Individual Emails','','Moderated','3/20/2011','Fully Featured'
'niniraye','niniraye@yahoo.com','','-','','','Special Notices','','Moderated','6/14/2008','Default'
'nunnytreats','nunnytreats@yahoo.com','','-','','','Special Notices','','Moderated','6/28/2009','Default'
'nwojo826','nwojo826@yahoo.com','','-','','','Individual Emails','','Moderated','1/26/2011','Fully Featured'
'nyclyssa','resplenden@hotmail.com','','-','','','Daily Digest','','Moderated','6/27/2008','Fully Featured'
'ocsconsulting.gold','ocsconsulting.gold@yahoo.com','','-','','','Individual Emails','','Moderated','10/26/2010','Fully Featured'
'octobergmd','octobergmd@yahoo.com','','-','','','Individual Emails','','Moderated','12/9/2010','Fully Featured'
'oldgoodwin61','dgoodwin61@verizon.net','','-','','','Special Notices','','Moderated','3/27/2008','Default'
'olenole','olenole@yahoo.com','','-','','','Individual Emails','','Moderated','4/7/2010','Fully Featured'
'omlet_98','omlet_98@yahoo.com','','-','','','Special Notices','','Moderated','12/1/2009','Default'
'ora.mclellan','eagle744@verizon.net','','-','','Fred McLellan','Individual Emails','','Moderated','8/11/2010','Fully Featured'
'pat.gardner@rocketmail.com','pat.gardner@rocketmail.com','','-','','','Individual Emails','','Moderated','2/12/2009','Fully Featured'
'pat.hill1962','phill@arinc.com','','-','','','Individual Emails','','Moderated','4/18/2011','Fully Featured'
'paterson422','paterson422@yahoo.com','','-','','','Individual Emails','','Normal','8/23/2007','Fully Featured'
'patrick.tyrrell','jpatricktsfo@gmail.com','','-','','','Individual Emails','','Moderated','4/22/2011','Fully Featured'
'patricklinda16','patricklinda16@yahoo.com','','-','','','Individual Emails','','Moderated','9/10/2010','Fully Featured'
'pds21114','pds21114@yahoo.com','','-','','','Individual Emails','','Normal','10/20/2009','Fully Featured'
'peaceloveandonion','peaceloveandonion@yahoo.com','','-','','','Individual Emails','','Moderated','4/23/2010','Fully Featured'
'peggyel_1999','margaret.elliott@verizon.net','','-','','','Special Notices','','Moderated','10/19/2009','Default'
'pelletreauandrea','pelletreauandrea@yahoo.com','','-','','','Daily Digest','','Moderated','2/14/2009','Fully Featured'
'penniday','penniday@yahoo.com','','-','','','Individual Emails','','Moderated','3/25/2009','Fully Featured'
'peterburnett','peterburnett@gmail.com','','-','','','Special Notices','','Moderated','6/2/2007','Fully Featured'
'pgspot2002','pgspot2002@yahoo.com','','-','','','Individual Emails','','Moderated','9/1/2009','Fully Featured'
'plumecollege','plumecollege@yahoo.com','','-','','','Individual Emails','','Moderated','1/12/2011','Fully Featured'
'pondhockey5','underwhere@gmail.com','','-','','','Individual Emails','','Moderated','7/22/2010','Fully Featured'
'popejennifer31','popejennifer31@yahoo.com','','-','','','Individual Emails','','Moderated','5/31/2008','Default'
'precisewords','mariemorg@hotmail.com','','-','','','Daily Digest','','Moderated','3/1/2009','Fully Featured'
'prende20','jacosh@hotmail.com','','-','','','Individual Emails','','Moderated','7/8/2008','Fully Featured'
'prodigaltruckin','prodigaltruckin@yahoo.com','','-','','','Individual Emails','','Moderated','5/21/2010','Fully Featured'
'prosspatricia','prosspatricia@yahoo.com','','-','','','Individual Emails','','Moderated','7/14/2009','Fully Featured'
'psabota2112','psabota2112@yahoo.com','','-','','','Special Notices','','Moderated','3/29/2008','Default'
'pwblai60','pwblai60@yahoo.com','','-','','Maria Blair','Special Notices','','Normal','11/11/2007','Default'
'pwgone','melflippo@comcast.net','','-','','','Individual Emails','','Moderated','10/17/2008','Fully Featured'
'quietgirl1971','amande3931@verizon.net','','-','','','Individual Emails','','Normal','10/30/2009','Fully Featured'
'racerock11','Racerock1@juno.com','','-','','','Special Notices','','Moderated','3/10/2009','Default'
'rachael21777','rachael21777@yahoo.com','','-','','','Special Notices','','Moderated','1/31/2010','Default'
'rachelbschildcare','rachelbschildcare@yahoo.com','','-','','','Individual Emails','','Moderated','9/11/2008','Fully Featured'
'rachelnritter','rachelnritter@yahoo.com','','-','','','Individual Emails','','Moderated','12/6/2008','Fully Featured'
'raedemar','raedemar55@gmail.com','','-','','','Individual Emails','','Moderated','6/9/2011','Fully Featured'
'rahthree@bellsouth.net','rahthree@bellsouth.net','','-','','','Special Notices','','Moderated','2/4/2010','Default'
'rain_wolfe','rain_wolfe@yahoo.com','','-','','','Individual Emails','','Moderated','8/21/2005','Fully Featured'
'ralphieboy2001','threexchamps@verizon.net','','-','','','Special Notices','','Moderated','8/23/2008','Fully Featured'
'ramseyfamily53','ramseyfamily53@msn.com','','-','','','Daily Digest','','Moderated','8/9/2008','Fully Featured'
'rapstar.thaenigma','rapstar.thaenigma@yahoo.com','','-','','','Daily Digest','','Moderated','9/7/2008','Fully Featured'
'raymondzarate630','raymondzarate630@yahoo.com','','-','','','Individual Emails','','Moderated','8/13/2010','Fully Featured'
'rbrown_71','rbrown_71@yahoo.com','','-','','','Individual Emails','','Moderated','7/24/2008','Fully Featured'
'rebecca.crismond','rebecca.crismond@yahoo.com','','-','','','Daily Digest','','Moderated','3/17/2009','Fully Featured'
'rebeccalgilbert','rebeccalgilbert@yahoo.com','','-','','','Individual Emails','','Moderated','6/16/2010','Fully Featured'
'rebeccavillafane','rebeccavillafane@yahoo.com','','-','','','Individual Emails','','Moderated','7/27/2006','Default'
'rebeckap2001','theholtparty@gmail.com','','-','','','Special Notices','','Moderated','8/16/2008','Default'
'redneck72866','redneck72866@yahoo.com','','-','','','Individual Emails','','Moderated','1/27/2011','Fully Featured'
'redsparkle88','redsparkle88@yahoo.com','','-','','','Special Notices','','Moderated','2/19/2008','Fully Featured'
'redssmack','redssmack@yahoo.com','','-','','','Individual Emails','','Moderated','7/12/2008','Traditional'
'reenpoke','reenpoke@gmail.com','','-','','','Individual Emails','','Normal','7/10/2006','Default'
'reinajohnson','reinajohnson@yahoo.com','','-','','','Daily Digest','','Moderated','6/27/2010','Fully Featured'
'reinhart10@rocketmail.com','reinhart10@rocketmail.com','','-','','','Special Notices','','Moderated','9/3/2010','Default'
'renkiewiczroberta','rrenk1@verizon.net','','-','','','Individual Emails','','Moderated','8/19/2006','Default'
'requiem866','vanessaingle@comcast.net','','-','','','Individual Emails','','Moderated','3/1/2006','Fully Featured'
'revhomegirl','revhomegirl@yahoo.com','','-','','','Individual Emails','','Moderated','11/19/2008','Fully Featured'
'rgbabcock','rgbabcock@verizon.net','','-','','','Individual Emails','','Moderated','10/7/2007','Default'
'rgehron1031','rgehron1031@yahoo.com','','-','','','Individual Emails','','Moderated','4/22/2008','Fully Featured'
'rhondaowen33','rhondaowen33@yahoo.com','','-','','','Special Notices','','Moderated','7/20/2009','Default'
'rhondaowen70','rhondaowen70@yahoo.com','','-','','','Special Notices','','Moderated','4/5/2010','Default'
'ribeachhound','ribeachhound@hotmail.com','','-','','','Individual Emails','','Moderated','1/13/2009','Fully Featured'
'riendenom','riendenom@yahoo.com','','-','','','Daily Digest','','Moderated','6/4/2009','Fully Featured'
'risrid1','risrid1@yahoo.com','','-','','','Daily Digest','','Moderated','6/1/2010','Fully Featured'
'ritazienkiewicz','ritazienkiewicz@yahoo.com','','-','','','Daily Digest','','Moderated','5/25/2010','Fully Featured'
'rjwalsh2000','rjwalsh2000@yahoo.com','','-','','','Daily Digest','','Moderated','5/8/2010','Fully Featured'
'rkteer600','rkteer600@yahoo.com','','-','','','Individual Emails','','Moderated','3/12/2009','Fully Featured'
'rlauermusic','rlauerjk@gmail.com','','-','','','Special Notices','','Moderated','6/23/2008','Default'
'rmoses1129','rmoses29@gmail.com','','-','','','Special Notices','','Moderated','9/6/2009','Default'
'rmusliner','rmusliner@yahoo.com','','-','','Rebecca Musliner','Individual Emails','','Moderated','7/21/2011','Fully Featured'
'rmweller2005','rmweller2005@yahoo.com','','-','','','Special Notices','','Moderated','1/23/2010','Default'
'ro197099','ro197099@yahoo.com','','-','','','Individual Emails','','Moderated','10/9/2010','Default'
'roatan98','roatan98@yahoo.com','','-','','','Individual Emails','','Moderated','7/21/2009','Fully Featured'
'roberr22','roberr22@yahoo.com','','-','','','Individual Emails','','Moderated','6/3/2010','Fully Featured'
'robertsondebbie82','robertsondebbie82@yahoo.com','','-','','','Individual Emails','','Moderated','8/28/2007','Default'
'rogard','rogard@yahoo.com','','-','','','No Email','','Moderated','6/21/2008','Fully Featured'
'ronharbaugh','ronharbaugh@yahoo.com','','-','','','Daily Digest','','Moderated','2/1/2009','Fully Featured'
'rosejh1369','rosejh1369@yahoo.com','','-','','','Individual Emails','','Moderated','3/9/2011','Fully Featured'
'rowisback','rowisback@yahoo.com','','-','','','Daily Digest','','Moderated','6/6/2009','Fully Featured'
'rupalitikekar','rupalitikekar@yahoo.com','','-','','','Daily Digest','','Moderated','9/8/2008','Fully Featured'
'ryoder28','ryoder28@yahoo.com','','-','','','Special Notices','','Moderated','8/28/2008','Default'
'sabbh4','sabbh4@yahoo.com','','-','','','Special Notices','','Moderated','4/7/2011','Default'
'sabenedi','sabenedi1@verizon.net','','-','','','Individual Emails','','Moderated','11/12/2009','Fully Featured'
'sabramson27','stephani.abramson@gmail.com','','-','','','Individual Emails','','Moderated','1/2/2010','Fully Featured'
'sageintlholdings','mosaic101freecycle@gmail.com','','-','','','Individual Emails','','Moderated','6/20/2010','Default'
'sailingharry','HarryK@mochamail.com','','-','','','Special Notices','','Normal','4/1/2007','Default'
'salingerjeanne','jwsjbs@verizon.net','','-','','','Special Notices','','Moderated','6/22/2010','Traditional'
'sallie2748','sallieanddave@msn.com','','-','','','Special Notices','','Normal','9/5/2008','Fully Featured'
'samhall1976','samromer@gmail.com','','-','','','Special Notices','','Moderated','11/6/2005','Default'
'sara8608','sara8608@yahoo.com','','-','','','Individual Emails','','Moderated','3/26/2010','Fully Featured'
'sarah.mathews11','sarah.mathews@hotmail.com','','-','','','Daily Digest','','Moderated','1/24/2011','Default'
'sarahk1461','sarahk1461@yahoo.com','','-','','','Special Notices','','Moderated','3/13/2008','Default'
'sarahm5114','sarahm5114@yahoo.com','','-','','','Individual Emails','','Moderated','7/13/2011','Fully Featured'
'savvycrip','soluability@unidial.com','','-','','','Special Notices','','Moderated','4/28/2011','Fully Featured'
'sav_lee','sav_lee@yahoo.com','','-','','','Special Notices','','Moderated','4/3/2008','Fully Featured'
'schaeffermail','schaeffermail@yahoo.com','','-','','','Individual Emails','','Moderated','7/2/2011','Fully Featured'
'schupbach5','schupbach5@yahoo.com','','-','','','Special Notices','','Moderated','12/4/2007','Fully Featured'
'scleary13','scleary@aflcio.org','','-','','','Daily Digest','','Moderated','1/29/2010','Default'
'scottygal3838','scottygal3838@yahoo.com','','-','','','Individual Emails','','Moderated','8/2/2006','Fully Featured'
'Scott_API','scott_api@yahoo.com','','-','','','Individual Emails','','Moderated','4/24/2008','Traditional'
'scrappinkat31','christina.gonzalez1@verizon.net','','-','','','Special Notices','','Moderated','7/2/2008','Default'
'scriles16','scriles@gmail.com','','-','','','Daily Digest','','Moderated','2/24/2010','Fully Featured'
'sculptor777','avecespoir@hotmail.com','','-','','','Daily Digest','','Moderated','1/1/2007','Default'
'sdmcilnay','sdmcilnay@yahoo.com','','-','','','Special Notices','','Moderated','5/16/2010','Fully Featured'
'seaiello667','seaiello667@yahoo.com','','-','','','Individual Emails','','Moderated','1/29/2008','Default'
'secretpal4061','barbprevo@comcast.net','','-','','','Daily Digest','','Moderated','4/9/2009','Fully Featured'
'sedwards722','sedwards722@yahoo.com','','-','','','Special Notices','','Moderated','2/11/2008','Default'
'seekonk76','seekonk76@yahoo.com','','-','','','Individual Emails','','Moderated','8/31/2008','Fully Featured'
'severinmaureen','maureenseverin@gmail.com','','-','','','Daily Digest','','Moderated','4/29/2008','Fully Featured'
'sewpersonalize','kingembroidery@aol.com','','-','','','Daily Digest','','Moderated','12/17/2008','Fully Featured'
'sfkk1ds','sfkk1ds@yahoo.com','','-','','','Daily Digest','','Moderated','2/21/2009','Fully Featured'
'shafercharlie','charlieshafer@hotmail.com','','-','','','Special Notices','','Moderated','7/16/2008','Fully Featured'
'shamrock21114','shamrock21114@yahoo.com','','-','','','Special Notices','','Moderated','3/10/2010','Default'
'shawn.boudreau','shawn.boudreau@yahoo.com','','-','','','Individual Emails','','Moderated','2/21/2009','Default'
'shearinnick','shearinnick@yahoo.com','','-','','','Individual Emails','','Moderated','7/11/2011','Fully Featured'
'sheliabarr59','sheliabarr@verizon.net','','-','','','Individual Emails','','Moderated','5/12/2009','Fully Featured'
'shellbird79','michelle.l.pridmore@gmail.com','','-','','','Individual Emails','','Moderated','7/29/2005','Default'
'sherkniak@verizon.net','sherkniak@verizon.net','','-','','','Special Notices','','Moderated','6/1/2009','Default'
'sheryl_crawley','sheryl_crawley@yahoo.com','','-','','','Individual Emails','','Moderated','7/23/2008','Default'
'shingetterpopo','shingetterpopo@gmail.com','','-','','','Daily Digest','','Moderated','8/22/2010','Fully Featured'
'shop2pawn','shop2pawn@yahoo.com','','-','','','Individual Emails','','Moderated','8/16/2005','Default'
'shortinofamily','shortinofamily@yahoo.com','','-','','','Individual Emails','','Moderated','3/3/2010','Fully Featured'
'shutterbugdawn','shutterbugdawn@yahoo.com','','-','','','Special Notices','','Moderated','12/29/2009','Default'
'simondsjm','simondsjm@yahoo.com','','-','','','Individual Emails','','Moderated','2/9/2009','Fully Featured'
'sistasledge29','sistasledge@hotmail.com','','-','','','Individual Emails','','Moderated','4/6/2011','Fully Featured'
'sjmail417','sjmail417@yahoo.com','','-','','','Daily Digest','','Moderated','7/5/2010','Fully Featured'
'sjoneswvu','sjoneswvu@yahoo.com','','-','','','Individual Emails','','Moderated','3/12/2008','Fully Featured'
'skppy780','mcdonald_kl@hotmail.com','','-','','','Individual Emails','','Moderated','4/11/2009','Fully Featured'
'skschwob','skschwob@yahoo.com','','-','','','Individual Emails','','Moderated','7/21/2009','Traditional'
'skwnmkr','sharon430@gmail.com','','-','','','Special Notices','','Normal','11/14/2004','Default'
'sm3851','sm3851@yahoo.com','','-','','','Individual Emails','','Moderated','6/21/2011','Fully Featured'
'smacary214','Smacary@comcast.net','','-','','','Daily Digest','','Moderated','4/8/2008','Fully Featured'
'smithellen19','esbsmith@comcast.net','','-','','','Special Notices','','Moderated','11/1/2008','Default'
'smunro37','jblass_23@hotmail.com','','-','','Juliet','Individual Emails','','Moderated','3/23/2009','Fully Featured'
'smurf_dave_of_death','avariael@hotmail.com','','-','','','Daily Digest','','Moderated','8/1/2009','Fully Featured'
'snailmailis','freecyclemailis@gmail.com','','-','','','Individual Emails','','Moderated','1/14/2010','Default'
'sneaddana','sneaddana@yahoo.com','','-','','','Individual Emails','','Not Allowed','7/26/2007','Fully Featured'
'socialworkermd','tbpessia@hotmail.com','','-','','','Daily Digest','','Moderated','7/15/2008','Fully Featured'
'sokmom3','sokmom3@yahoo.com','','-','','','Individual Emails','','Moderated','7/28/2009','Fully Featured'
'somelady42','patty.kirsch@gmail.com','','-','','','Daily Digest','','Moderated','10/17/2009','Traditional'
'spearpam','spearpam@yahoo.com','','-','','','Individual Emails','','Moderated','3/29/2008','Fully Featured'
'speckmeier5','speckmeier5@hotmail.com','','-','','','Individual Emails','','Moderated','9/21/2009','Fully Featured'
'spitzka29','spitzka29@yahoo.com','','-','','Karen Spitzer','Individual Emails','','Moderated','1/10/2007','Fully Featured'
'spleffner','spleffner@yahoo.com','','-','','','Daily Digest','','Moderated','8/16/2009','Traditional'
'sseans65','sssmith99@verizon.net','','-','','','Daily Digest','','Moderated','1/3/2010','Fully Featured'
'staceyjsingleton','staceyjsingleton@yahoo.com','','-','','','Special Notices','','Moderated','10/30/2008','Default'
'stampn','andipsalm100@verizon.net','','-','','','Special Notices','','Moderated','11/8/2007','Fully Featured'
'starrgazerlilies','gonzalez_sondra@yahoo.com','','-','','','Individual Emails','','Moderated','3/17/2009','Default'
'startingover20770','startingover20770@yahoo.com','','-','','','Daily Digest','','Moderated','5/2/2011','Fully Featured'
'stevensonrose59','stevensonrose59@yahoo.com','','-','','','Special Notices','','Moderated','4/17/2010','Traditional'
'stevewaski@ymail.com','steve.waskiewicz@gmail.com','','-','','','Individual Emails','','Moderated','6/9/2011','Fully Featured'
'stewie525','stewie525@yahoo.com','','-','','','Daily Digest','','Normal','9/16/2008','Fully Featured'
'stormysmom16','stormysmom16@aol.com','','-','','','Daily Digest','','Moderated','7/20/2011','Fully Featured'
'suefetsko','suefetsko@yahoo.com','','-','','','Individual Emails','','Moderated','12/8/2008','Default'
'sugarmisha','yword@bmrengineering.com','','-','','','Special Notices','','Moderated','7/14/2010','Default'
'sukcessful','sukcessful@yahoo.com','','-','','','Individual Emails','','Moderated','4/24/2010','Fully Featured'
'sulf122','sulf122@yahoo.com','','-','','','Daily Digest','','Moderated','3/25/2007','Fully Featured'
'sunshyne0203','sunshyne0203@yahoo.com','','-','','','Individual Emails','','Moderated','2/20/2009','Fully Featured'
'survivormom604','jcp604@verizon.net','','-','','','Special Notices','','Moderated','8/27/2006','Default'
'susandre10','susacloyd@hotmail.com','','-','','Susannah Cloyd','Individual Emails','','Moderated','6/29/2011','Fully Featured'
'susanmyoung_2000','susanmyoung_2000@yahoo.com','','-','','','Individual Emails','','Moderated','8/25/2008','Fully Featured'
'susiehygiene','susienichols@verizon.net','','-','','','Individual Emails','','Moderated','3/24/2008','Default'
'sustainablelady','lisa.l.lincoln@gmail.com','','-','','Lisa Lincoln','Individual Emails','','Moderated','7/5/2010','Fully Featured'
'suzannecroskey','suzannecroskey@yahoo.com','','-','','','Individual Emails','','Moderated','8/16/2010','Default'
'suzsteers','suzsteers@yahoo.com','','-','','','Individual Emails','','Moderated','11/11/2008','Default'
'swabbykat','kristal.m.miller@gmail.com','','-','','','Special Notices','','Moderated','1/28/2011','Default'
'swwilliajoe','swwillia@hotmail.com','','-','','','Individual Emails','','Moderated','12/31/2010','Fully Featured'
't.moday','t.moday@gmail.com','','-','','','Special Notices','','Moderated','9/9/2010','Default'
'tamandpaulwed','tamandpaulwed@yahoo.com','','-','','','Individual Emails','','Normal','3/18/2008','Fully Featured'
'tamiwalkergmc','tamiwalkergmc@yahoo.com','','-','','','Individual Emails','','Moderated','6/13/2010','Fully Featured'
'tanyahanshew','tanyahanshew@gmail.com','','-','','','Daily Digest','','Moderated','1/13/2009','Fully Featured'
'tara.haupt','tarajane@hotmail.com','','-','','','Individual Emails','','Moderated','12/8/2008','Fully Featured'
'tastefullyhd','heatherdiangelo@msn.com','','-','','','Special Notices','','Moderated','7/22/2007','Default'
'tbraistlc','tbraistlc@yahoo.com','','-','','','Special Notices','','Moderated','5/21/2010','Fully Featured'
'tdowg1','tdowg1@yahoo.com','','-','','','Individual Emails','','Moderated','2/28/2010','Fully Featured'
'tdswim1','tdswim1@yahoo.com','','-','','','Individual Emails','','Moderated','5/2/2011','Fully Featured'
'teckroad','teckroad@yahoo.com','','-','','','Individual Emails','','Moderated','4/22/2008','Fully Featured'
'tefday','tefday@gmail.com','','-','','','Special Notices','','Moderated','4/5/2008','Fully Featured'
'temporary_useless_id','mathew.hunter@gmail.com','','-','','','Special Notices','','Moderated','7/21/2011','Fully Featured'
'territomoff','territomoff@yahoo.com','','-','','','Individual Emails','','Moderated','11/11/2008','Fully Featured'
'terrybouma','terrybouma@yahoo.com','','-','','','Individual Emails','','Moderated','6/14/2011','Fully Featured'
'thedivadiet','thedivadiet@yahoo.com','','-','','','Individual Emails','','Moderated','10/30/2008','Fully Featured'
'theedge4253','theedge4253@yahoo.com','','-','','','Individual Emails','','Moderated','10/20/2010','Fully Featured'
'thefarschons','thefarschons@yahoo.com','','-','','','Daily Digest','','Moderated','6/10/2009','Traditional'
'themalks2004','themalks2004@yahoo.com','','-','','','Special Notices','','Moderated','10/18/2010','Default'
'themartus','themartus@yahoo.com','','-','','','Special Notices','','Moderated','8/11/2011','Fully Featured'
'thesportsmd','thesportsmd@yahoo.com','','-','','','Individual Emails','','Moderated','12/17/2009','Fully Featured'
'thestommy','mkmatton@aol.com','','-','','','Individual Emails','','Normal','2/16/2007','Fully Featured'
'the_elf_lusiphur','the_elf_lusiphur@yahoo.com','','-','','','Daily Digest','','Moderated','9/23/2008','Fully Featured'
'thomas.hausman','thomas.hausman@yahoo.com','','-','','','Individual Emails','','Moderated','6/2/2010','Fully Featured'
'threeboysandrunning','tricia.rust@gmail.com','','-','','','Individual Emails','','Moderated','4/5/2011','Fully Featured'
'tinbui19','tinbui19@yahoo.com','','-','','','Individual Emails','','Moderated','8/11/2010','Fully Featured'
'tishap0729','tishap0729@yahoo.com','','-','','','Individual Emails','','Moderated','1/26/2011','Fully Featured'
'tjcorazon1','tjcorazon1@yahoo.com','','-','','','Individual Emails','','Moderated','3/21/2011','Fully Featured'
'tlc.cleaning368','tlc.cleaning368@yahoo.com','','-','','','Daily Digest','','Moderated','8/22/2009','Fully Featured'
'tllntfmly','tllntfmly@gmail.com','','-','','','Special Notices','','Normal','3/5/2008','Default'
'tlwillis21114','tlwillis.68@verizon.net','','-','','','Special Notices','','Moderated','5/26/2006','Default'
'tmagrulz87','tmagrulz87@yahoo.com','','-','','','Individual Emails','','Moderated','9/28/2009','Fully Featured'
'toastmilke','toastmilke@gmail.com','','-','','','Individual Emails','','Moderated','3/13/2011','Fully Featured'
'tommyboyer','tomboyermd@gmail.com','','-','','','Daily Digest','','Moderated','5/4/2008','Default'
'tonya.dabbs','tonya.dabbs@yahoo.com','','-','','','Individual Emails','','Moderated','2/14/2009','Fully Featured'
'tonyalewis2011','tonyalewis2011@yahoo.com','','-','','','Individual Emails','','Moderated','3/12/2011','Fully Featured'
'tperrot','tperrot@yahoo.com','','-','','Tom Perrot','Individual Emails','','Moderated','9/28/2008','Fully Featured'
'trai1hand','trai1hand@yahoo.com','','-','','','Daily Digest','','Moderated','1/11/2010','Traditional'
'trainorsuzanne','suztrainor@hotmail.com','','-','','','Daily Digest','','Moderated','9/27/2009','Fully Featured'
'trai_dagucon','culturalenigma@gmail.com','','-','','','Individual Emails','','Moderated','7/6/2009','Fully Featured'
'travelerkgd','travelerkgd@yahoo.com','','-','','','Individual Emails','','Moderated','2/27/2010','Traditional'
'travelwhites','travelwhites@yahoo.com','','-','','','Daily Digest','','Moderated','10/18/2008','Fully Featured'
'tressalynnellis','tressalynnellis@yahoo.com','','-','','','Individual Emails','','Moderated','2/8/2009','Fully Featured'
'treyfkeller','treyfkeller@yahoo.com','','-','','','Daily Digest','','Moderated','1/14/2011','Fully Featured'
'triggsta68','triggsta68@yahoo.com','','-','','','Individual Emails','','Moderated','3/31/2008','Fully Featured'
'triwhi_volunteer','triwhi_volunteer@yahoo.com','','-','','','Special Notices','','Moderated','12/4/2009','Default'
'trmerchant73','trmerchant@aol.com','','-','','','Individual Emails','','Moderated','10/22/2008','Fully Featured'
'tshelton333','tshelton333@yahoo.com','','-','','','Individual Emails','','Moderated','7/5/2011','Fully Featured'
'txaggiequilter','one4ever@verizon.net','','-','','','Daily Digest','','Moderated','2/3/2008','Fully Featured'
'tybrom','tybrom@yahoo.com','','-','','','Daily Digest','','Moderated','12/14/2009','Fully Featured'
'umot2001','umot2001@yahoo.com','','-','','','Individual Emails','','Moderated','7/11/2010','Fully Featured'
'usher_culturalcare','umousehouse@msn.com','','-','','','Individual Emails','','Moderated','8/31/2007','Fully Featured'
'vacrmh','vacrmh@yahoo.com','','-','','','Special Notices','','Moderated','6/5/2007','Default'
'vallyreed','vallyreed@gmail.com','','-','','','Special Notices','','Moderated','3/21/2010','Default'
'vease1999','Vease1999@yahoo.com','','-','','','Special Notices','','Moderated','7/30/2010','Fully Featured'
'vegam56','vegam56@yahoo.com','','-','','','Individual Emails','','Moderated','10/8/2009','Fully Featured'
'vegamurray','vegamurray@yahoo.com','','-','','','Special Notices','','Moderated','11/19/2010','Traditional'
'veraporras@ymail.com','veraporras@ymail.com','','-','','','Individual Emails','','Moderated','5/27/2009','Fully Featured'
'vickybrown_98','vickybrown_98@yahoo.com','','-','','','Individual Emails','','Moderated','7/28/2008','Fully Featured'
'victoria123022','victoriaamitchell@verizon.net','','-','','','Individual Emails','','Normal','7/1/2007','Default'
'vilckiemohr','vilckiemohr@yahoo.com','','-','','','Daily Digest','','Moderated','6/11/2011','Fully Featured'
'wagainey','wagainey@yahoo.com','','-','','','Individual Emails','','Moderated','8/2/2010','Fully Featured'
'wallaceerik','erik.wallace@gmail.com','','-','','','Individual Emails','','Moderated','5/6/2011','Fully Featured'
'wallerjanie','wallerjanie@yahoo.com','','-','','','Individual Emails','','Moderated','1/26/2008','Fully Featured'
'walshkara@rocketmail.com','walsh.kara.l@gmail.com','','-','','','Special Notices','','Moderated','6/18/2011','Fully Featured'
'wang.wu','wang.wu@yahoo.com','','-','','','Daily Digest','','Moderated','6/1/2011','Fully Featured'
'wass4242','wasshausen@comcast.net','','-','','Dave Wasshausen','Daily Digest','','Moderated','11/28/2009','Traditional'
'wedest','estefouwedding@yahoo.com','','-','','','Individual Emails','','Moderated','7/26/2010','Fully Featured'
'wenshap','wenshapliv@gmail.com','','-','','','Individual Emails','','Moderated','4/22/2009','Fully Featured'
'wganis','rvtalk@comcast.net','','-','','','Individual Emails','','Moderated','12/9/2009','Default'
'whisslindixi','whisslindixi@yahoo.com','','-','','','Daily Digest','','Moderated','1/20/2011','Fully Featured'
'whsnspartan','whsnspartan@yahoo.com','','-','','','Individual Emails','','Normal','4/9/2007','Fully Featured'
'wibberbie','dj250@verizon.net','','-','','','Individual Emails','','Moderated','4/2/2006','Fully Featured'
'wn_cpr','occooper@verizon.net','','-','','','Individual Emails','','Moderated','12/15/2006','Traditional'
'wolong42','wolong@aol.com','','-','','Bill Long','Daily Digest','','Moderated','6/9/2011','Traditional'
'wonderlandagain','aliceburns7@gmail.com','','-','','','Special Notices','','Moderated','2/21/2011','Fully Featured'
'wtf657','shannongormley@rocketmail.com','','-','','','Individual Emails','','Moderated','7/8/2008','Fully Featured'
'wwc59','wwc-acct@speakeasy.net','','-','','','Daily Digest','','Moderated','4/21/2008','Traditional'
'x2crftnmom','x2crftnmom@yahoo.com','','-','','','Special Notices','','Moderated','4/14/2008','Default'
'yafzal99','yafzal99@yahoo.com','','-','','','Individual Emails','','Moderated','7/2/2008','Fully Featured'
'yofyge','yofyge@hotmail.com','','-','','','Daily Digest','','Moderated','2/22/2011','Traditional'
'yvonnekbrooks','yvonnekbrooks@yahoo.com','','-','','','Individual Emails','','Moderated','7/14/2008','Fully Featured'
'zachsmom1297','LynneinMD@gmail.com','','-','','','Daily Digest','Moderator','Normal','12/12/2006','Default'
'zagmaskd','zagmaskd@yahoo.com','','-','','','Daily Digest','','Moderated','4/10/2009','Fully Featured'
'zeltora88','zeltora88@yahoo.com','','-','','','Individual Emails','','Moderated','2/13/2010','Fully Featured'
'zubovwm','mzimmerman@gmail.com','','-','','','Individual Emails','','Moderated','1/10/2011','Fully Featured'
'','BJFoster12@aol.com','','-','','','Special Notices','','Normal','4/1/2005','Default'
