'chestica1','jbobick@hotmail.com','','-','','','Special Notices','','Moderated','8/9/2011','Fully Featured'
'dawnharris@ymail.com','dawnharris@ymail.com','','-','','','Individual Emails','','Moderated','8/5/2011','Fully Featured'
'dellinger.judy','dellinger.judy@yahoo.com','','-','','','Individual Emails','','Moderated','8/8/2011','Traditional'
'letsshare9','edwardsrus@hotmail.com','','-','','','Individual Emails','','Moderated','7/31/2011','Fully Featured'
'lizzyshaboom','elhug1@gmail.com','','-','','','Individual Emails','','Moderated','8/10/2011','Fully Featured'
'marktdevlin13','marktdevlin13@yahoo.com','','-','','','Special Notices','','Moderated','8/6/2011','Fully Featured'
'netcraftsman','freecycle@theadkinsfamily.net','','-','','','Individual Emails','','Moderated','8/8/2011','Traditional'
'nwojo76','nwojo76@yahoo.com','','-','','','Individual Emails','','Moderated','8/10/2011','Fully Featured'
'toetag7165','toetag7165@yahoo.com','','-','','','Individual Emails','','Moderated','8/6/2011','Fully Featured'
'tpheobustwentyeight','tpheobustwentyeight@yahoo.com','','-','','','Individual Emails','','Moderated','8/12/2011','Fully Featured'
'wood.angie','wood.angie@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
