'5Y539','5y539@yahoo.com','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'alstoncathy@ymail.com','alstoncathy@ymail.com','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'balewis85','65lewis@cardinalmail.cua.edu','','-','','','Individual Emails','','Moderated','8/12/2011','Fully Featured'
'eddine12345','eddine12345@yahoo.com','','-','','','Individual Emails','','Moderated','8/4/2011','Fully Featured'
'ijiyemiolayiwola','ijiyemiolayiwola@yahoo.com','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'lizzyshaboom','elhug1@gmail.com','','-','','','Individual Emails','','Moderated','8/10/2011','Fully Featured'
'mdc1lem','ravenavon@gmail.com','','-','','','Individual Emails','','Moderated','8/11/2011','Fully Featured'
'michelleburtonis','michellekellyis@gmail.com','','-','','','No Email','','Moderated','8/8/2011','Fully Featured'
'senddavebemail','maildaveb@gmail.com','','-','','','No Email','','Moderated','8/7/2011','Fully Featured'
'syl_precious','syl_precious@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Traditional'
'','tagided@gmail.com','','-','','','Individual Emails','','Moderated','8/13/2011','Default'
