'a4csd','a4csd@yahoo.com','','-','','','Daily Digest','','Normal','1/20/2005','Traditional'
'abbyandnatesmommy','allyinmd@comcast.net','','-','','','Individual Emails','','Normal','11/15/2007','Fully Featured'
'angelembrdry','angelembrdry@aol.com','','-','','','Daily Digest','','Normal','6/29/2005','Default'
'annapolisfreecycle_comod','annapolisfreecycle_comod@yahoo.com','','-','','','Daily Digest','','Normal','6/22/2006','Default'
'annapolisfreecycle_comod2','annapolisfreecycle_comod2@yahoo.com','','-','','','Individual Emails','','Normal','9/11/2010','Fully Featured'
'annapolisfreecycle_comod3','annapolisfreecycle_comod3@yahoo.com','','-','','','Individual Emails','','Normal','10/5/2009','Fully Featured'
'bettyjstrauss','bettyjstrauss@yahoo.com','','-','','','Individual Emails','','Normal','8/6/2005','Fully Featured'
'bumblebeestudio','groups@buzzstudio.com','','-','','','Individual Emails','','Normal','9/2/2004','Default'
'carielle57','carielle57@yahoo.com','','-','','','Individual Emails','','Normal','3/29/2007','Fully Featured'
'cecilcountyfreecycle','cecilcountyfreecycle@gmail.com','','-','','','Special Notices','','Normal','12/20/2004','Fully Featured'
'cheriw65','ConfusedWhispers@gmail.com','','-','','','Special Notices','','Normal','9/19/2007','Default'
'columbiafreecyclemoderator','columbiafreecyclemod@gmail.com','','-','','','Individual Emails','','Normal','10/7/2004','Traditional'
'cricket0328','chris0328@hotmail.com','','-','','','Individual Emails','','Normal','9/4/2004','Default'
'crinklypizza','crinklypizza@gmail.com','','-','','','Daily Digest','','Normal','10/13/2004','Default'
'dena_lisa','dena_lisa@yahoo.com','','-','','','Individual Emails','','Normal','9/19/2006','Fully Featured'
'despinne','despinne@gmail.com','','-','','joan  griffith','Individual Emails','','Normal','10/6/2004','Fully Featured'
'dreamingofyou617','heathero617@hotmail.com','','-','','','Individual Emails','','Normal','7/20/2006','Fully Featured'
'fc_moderator_rick','RickNak@gmail.com','','-','','Rick Nakroshis','Individual Emails','Owner','Normal','4/17/2005','Traditional'
'fc_ssmd_mod','anne.hardman@gmail.com','','-','','','Daily Digest','','Normal','5/1/2006','Traditional'
'freecyclermars','Freecycler@comcast.net','','-','','','Individual Emails','','Moderated','8/14/2004','Fully Featured'
'gardensgrace4all','gardensgrace@verizon.net','','-','','','Special Notices','','Normal','4/6/2006','Default'
'goa_maryland','maryland@freecycle.org','','-','','','Daily Digest','','Moderated','10/21/2010','Fully Featured'
'greatestmommyof2','greatestmommyof2@yahoo.com','','-','','','Special Notices','','Normal','4/29/2005','Default'
'greeninmv','greeninmv@gmail.com','','-','','','Daily Digest','','Normal','9/27/2008','Fully Featured'
'hackman101','hackman101@comcast.net','','-','','','Individual Emails','','Normal','11/21/2010','Fully Featured'
'happyami52','happyami52@yahoo.com','','-','','','Daily Digest','','Normal','9/10/2007','Default'
'iddobrin','iddobrin@yahoo.com','','-','','','Individual Emails','','Normal','9/29/2008','Fully Featured'
'jasmo6','jasmo6@yahoo.com','','-','','','Individual Emails','','Normal','10/22/2007','Fully Featured'
'jdowling6','joyce.dowling@comcast.net','','-','','','Daily Digest','','Normal','5/29/2005','Fully Featured'
'jenkline75','jenkline75@yahoo.com','','-','','','Daily Digest','','Normal','10/21/2008','Fully Featured'
'jillofbeans','jillofbeans@aol.com','','-','','','Daily Digest','','Normal','8/15/2004','Default'
'jnr9804','jnr9804@yahoo.com','','-','','','Individual Emails','','Normal','12/19/2004','Default'
'joannandcodie','hmc918@gmail.com','','-','','','Individual Emails','','Normal','10/8/2007','Default'
'kifc_mods','kifc_mods@yahoo.com','','-','','','Individual Emails','','Normal','10/30/2007','Fully Featured'
'kimmie1970','kimmie1970@yahoo.com','','-','','','Daily Digest','','Normal','1/17/2005','Fully Featured'
'kittiemd2004','Kittie@warmblessings.com','','-','','','Special Notices','','Normal','9/17/2004','Default'
'l_ealley','L_Ealley@msn.com','','-','','','Individual Emails','','Normal','3/22/2007','Fully Featured'
'ladyjaneinmd','ladyjaneinmd@gmail.com','','-','','','Special Notices','','Normal','12/6/2004','Default'
'ladyluckmd2002','KidzBopMomsRock@aol.com','','-','','','Daily Digest','','Normal','10/21/2004','Default'
'lchvatal','lchvatal@hotmail.com','','-','','','Individual Emails','','Normal','3/21/2007','Default'
'lilpinktoes22','lilpinktoes22@yahoo.com','','-','','','Daily Digest','','Normal','5/27/2008','Fully Featured'
'lisaraestine','FreeBurtonsville@aol.com','','-','','','Daily Digest','','Normal','9/5/2007','Default'
'mahzooka','chilcote.freecycle@gmail.com','','-','','','Special Notices','','Normal','9/14/2005','Default'
'max_h42','MaxH42@gmail.com','','-','','','Individual Emails','','Normal','3/28/2005','Traditional'
'maxwells_mom','coffey43@comcast.net','','-','','','Individual Emails','','Normal','8/16/2008','Traditional'
'mcrecycles','FreecycleGermantown@gmail.com','','-','','','Daily Digest','','Normal','11/29/2004','Default'
'merryland35','BadHairDayz38@aol.com','','-','','','Special Notices','','Normal','6/20/2006','Fully Featured'
'mikeylou5','mgilyeat@satx.rr.com','','-','','','Individual Emails','','Normal','9/4/2004','Default'
'myers.terri','myers.terri@yahoo.com','','-','','','Individual Emails','','Normal','3/31/2010','Fully Featured'
'nagesrav','nagesrav@gmail.com','','-','','','Individual Emails','','Normal','6/10/2009','Default'
'pathseeker2','ken.board@gmail.com','','-','','','Special Notices','','Normal','11/11/2004','Fully Featured'
'pmp914','pmp914@comcast.net','','-','','','Daily Digest','','Normal','3/15/2005','Fully Featured'
'princesspatti57','princesspatti57@yahoo.com','','-','','','Individual Emails','','Normal','8/14/2004','Fully Featured'
'red_dragon_46','achang1@gmail.com','','-','','','Individual Emails','','Normal','9/28/2008','Fully Featured'
'rockingmoma79','rockingmoma79@yahoo.com','','-','','','Individual Emails','','Normal','9/28/2008','Fully Featured'
'saveurcash','mdfreecycler@gmail.com','','-','','','Individual Emails','','Normal','5/14/2007','Default'
'sbcomputersllc','sbcomputersllc@comcast.net','','-','','','Individual Emails','','Normal','3/4/2005','Default'
'scottwilson6100','sw6100@gmail.com','','-','','','Individual Emails','','Normal','12/2/2005','Default'
'shwntruitt','shwntruitt@yahoo.com','','-','','','Individual Emails','','Normal','8/28/2008','Fully Featured'
'sjbmoderator','sjbmoderator@yahoo.com','','-','','','Individual Emails','','Normal','7/8/2005','Default'
'spreadwingsdove','spreadwingsdove@yahoo.com','','-','','','Special Notices','','Normal','5/4/2009','Fully Featured'
'squarebizwiz','rawisner@comcast.net','','-','','','Individual Emails','','Normal','12/11/2005','Default'
'stephanie_nga_northeast2','nga_northeast2@freecycle.org','','-','','','Individual Emails','','Normal','1/16/2010','Fully Featured'
'tonya5015','tonya5015@yahoo.com','','-','','','Individual Emails','','Normal','7/3/2011','Fully Featured'
'treasures_r_free','treasures_r_free@yahoo.com','','-','','','Special Notices','','Normal','9/18/2004','Fully Featured'
'tumandok3','ladyantoinette601@gmail.com','','-','','','Individual Emails','','Normal','8/28/2010','Fully Featured'
'weavesations','weavesations@comcast.net','','-','','','Individual Emails','','Normal','2/23/2005','Fully Featured'
'zachsmom1297','LynneinMD@gmail.com','','-','','','Individual Emails','Owner','Normal','8/14/2004','Default'
'zeus4779ches','rkapp2@comcast.net','','-','','','Individual Emails','','Normal','10/1/2004','Default'
