'alias_for_mike_freecycle','mike@wodell.com','','-','','','Daily Digest','','Moderated','8/6/2011','Fully Featured'
'beefnbacon','beefnbacon@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'bishopheles','bishopheles@yahoo.com','','-','','','Daily Digest','','Moderated','8/4/2011','Fully Featured'
'caledornia','caledornia@yahoo.com','','-','','','No Email','','Moderated','8/5/2011','Fully Featured'
'carole.innerbichler','carole.innerbichler@yahoo.com','','-','','','No Email','','Moderated','8/4/2011','Fully Featured'
'chicklit52','chicklit52@yahoo.com','','-','','','Individual Emails','','Moderated','8/11/2011','Fully Featured'
'cindy.clemens5238','cindy.clemens5238@yahoo.com','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'daequan_08','daequan_08@yahoo.com','','-','','','Individual Emails','','Moderated','8/4/2011','Fully Featured'
'dawnharris@ymail.com','dawnharris@ymail.com','','-','','','Individual Emails','','Moderated','8/5/2011','Fully Featured'
'egriffin5566','egriffin5566@yahoo.com','','-','','','Individual Emails','','Moderated','8/11/2011','Fully Featured'
'freecycleisapia','freecycleisapia@yahoo.com','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'frusacy','maryse@petasis.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'glambamchick','viprocks@hotmail.com','','-','','','Individual Emails','','Moderated','8/10/2011','Fully Featured'
'grauka92','grauka92@yahoo.com','','-','','','Daily Digest','','Moderated','8/11/2011','Fully Featured'
'grim.alison','allyuk1@aol.com','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'heidirene78','heidirene78@yahoo.com','','-','','','Daily Digest','','Moderated','8/7/2011','Fully Featured'
'jen.capozzoli','jen.capozzoli@yahoo.com','','-','','','Individual Emails','','Moderated','8/12/2011','Fully Featured'
'jgenemans','genemans@hotmail.com','','-','','','Individual Emails','','Moderated','8/7/2011','Fully Featured'
'kagamibarton','kagamibarton@gmail.com','','-','','','No Email','','Moderated','8/7/2011','Fully Featured'
'kellyshea46','kmannick@hotmail.com','','-','','','Individual Emails','','Moderated','8/12/2011','Fully Featured'
'lisagfrog','lisagfrog@yahoo.com','','-','','','Individual Emails','','Moderated','8/5/2011','Fully Featured'
'm4h4l4455','ghostrider413@gmail.com','','-','','','No Email','','Moderated','8/11/2011','Fully Featured'
'melking_1','melkng.1@gmail.com','','-','','','Special Notices','','Moderated','8/10/2011','Fully Featured'
'mooktennyson2002','mooktennyson2002@yahoo.com','','-','','','Individual Emails','','Moderated','8/6/2011','Fully Featured'
'mrounay','mrounay@yahoo.com','','-','','','No Email','','Moderated','8/11/2011','Fully Featured'
'nonamejane85','nonamejane85@yahoo.com','','-','','','Individual Emails','','Moderated','8/11/2011','Fully Featured'
'pcgrrll','pcgrrll@yahoo.com','','-','','','Individual Emails','','Moderated','8/8/2011','Fully Featured'
'ramguy','john.t.mason.iii@gmail.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'rom815mom','dawn.clark@me.com','','-','','','Individual Emails','','Moderated','8/11/2011','Fully Featured'
'samven0','samven0@yahoo.com','','-','','','Individual Emails','','Moderated','8/7/2011','Fully Featured'
'sherryvir','sherryveer@hotmail.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'veney1181','veney1181@yahoo.com','','-','','','Individual Emails','','Moderated','8/12/2011','Fully Featured'
