'amanda_b202','amanda_b202@yahoo.com','','-','','','Individual Emails','','Moderated','8/6/2011','Fully Featured'
'bmart_30','brooke.marton@yahoo.com','','-','','','No Email','','Moderated','8/11/2011','Fully Featured'
'bootlegger99','bootlegger99@yahoo.com','','-','','','Daily Digest','','Moderated','8/6/2011','Traditional'
'cammeron_williams','cammeron_williams@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'dmaguileratitus','danimar25@hotmail.com','','-','','','Individual Emails','','Moderated','8/6/2011','Fully Featured'
'dyce_roll','dyce_roll@yahoo.com','','-','','','Special Notices','','Moderated','8/11/2011','Fully Featured'
'gatewaycommfarm','aschonfeld@eviequity.com','','-','','','No Email','','Moderated','8/12/2011','Fully Featured'
'heathervendetti@ymail.com','heathervendetti@ymail.com','','-','','','Daily Digest','','Moderated','8/9/2011','Fully Featured'
'jenlynk1120','jenlynk1120@yahoo.com','','-','','','Daily Digest','','Moderated','8/12/2011','Fully Featured'
'jfenwick21','jfenwick21@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Traditional'
'katherine1270','katherine1270@yahoo.com','','-','','','Individual Emails','','Moderated','8/4/2011','Fully Featured'
'kieral.johnson12','kieral.johnson12@yahoo.com','','-','','','Individual Emails','','Moderated','8/7/2011','Fully Featured'
'kikicoker','kikicoker@yahoo.com','','-','','','Special Notices','','Moderated','8/6/2011','Fully Featured'
'likethebuffalo','benliebsch@gmail.com','','-','','','Daily Digest','','Moderated','8/4/2011','Fully Featured'
'lisariordan69','lisariordan69@yahoo.com','','-','','','Individual Emails','','Moderated','8/4/2011','Fully Featured'
'lkenefic','lkenefic@yahoo.com','','-','','','Individual Emails','','Moderated','8/10/2011','Fully Featured'
'lmaiga22','lmaiga22@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'lucyanddarla','mirindaann@gmail.com','','-','','','Individual Emails','','Moderated','8/12/2011','Fully Featured'
'malibu_21842','malibu_21842@yahoo.com','','-','','','Individual Emails','','Moderated','8/4/2011','Fully Featured'
'marykath089','Marykath089@AOL.com','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'mdc1lem','ravenavon@gmail.com','','-','','','Individual Emails','','Moderated','8/11/2011','Fully Featured'
'misty.andrew','ggwomom@gmail.com','','-','','','Individual Emails','','Moderated','8/5/2011','Fully Featured'
'mmgunter4','mmgunter4@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'mrs.preciouswilson','mrs.preciouswilson@yahoo.com','','-','','','Individual Emails','','Moderated','8/7/2011','Fully Featured'
'nsheeler','nsheeler@yahoo.com','','-','','','Individual Emails','','Moderated','8/11/2011','Fully Featured'
'oldschool21212','dag44@comcast.net','','-','','','Daily Digest','','Moderated','8/13/2011','Fully Featured'
'onestepn','onestepn@yahoo.com','','-','','','Individual Emails','','Moderated','8/6/2011','Fully Featured'
'salimah4025','salimah4025@verizon.net','','-','','','Daily Digest','','Moderated','8/10/2011','Fully Featured'
'sarahtodd@ymail.com','sarahtodd@ymail.com','','-','','','Individual Emails','','Moderated','8/12/2011','Fully Featured'
'scottmd35','scottmd35@aol.com','','-','','','Individual Emails','','Moderated','8/11/2011','Traditional'
'seedoubleu','seedoubleu@YAHOO.COM','','-','','Carla Williams','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'sjdemet317','sjdemet317@yahoo.com','','-','','','Individual Emails','','Moderated','8/5/2011','Fully Featured'
'smithdamiasi','smithdamiasi@yahoo.com','','-','','','Individual Emails','','Moderated','8/8/2011','Fully Featured'
'smokette27','smokette27@yahoo.com','','-','','','Individual Emails','','Moderated','8/12/2011','Fully Featured'
'uluvtamiko','uluvtamiko@yahoo.com','','-','','','Individual Emails','','Moderated','8/11/2011','Fully Featured'
'vendettiheather@ymail.com','vendettiheather@ymail.com','','-','','','Daily Digest','','Moderated','8/10/2011','Fully Featured'
'woodlandpeter','woodlandpeter@yahoo.com','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'yankegirl2003','yankegirl2003@yahoo.com','','-','','','Special Notices','','Moderated','8/12/2011','Fully Featured'
