'ephraim77spyke','ephraim77spyke@yahoo.com','','-','','','Special Notices','','Moderated','8/12/2011','Traditional'
'getsmart0068','getsmart0068@yahoo.com','','-','','','Individual Emails','','Moderated','8/7/2011','Fully Featured'
'katabug99','katabug99@yahoo.com','','-','','','Individual Emails','','Moderated','8/7/2011','Fully Featured'
'kathycoupon','kathycoupon@yahoo.com','','-','','','Individual Emails','','Moderated','7/30/2011','Fully Featured'
'libgrllee','libgrllee@yahoo.com','','-','','','Individual Emails','','Moderated','8/12/2011','Fully Featured'
'saxplaya23','saxplaya23@yahoo.com','','-','','','Individual Emails','','Moderated','8/8/2011','Fully Featured'
'slaterdebi','toothfairymom5@comcast.net','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'tanyaadams27','tanyaadams27@yahoo.com','','-','','','Individual Emails','','Moderated','8/8/2011','Fully Featured'
'twunderer','twunderer@gmail.com','','-','','','Individual Emails','','Moderated','8/7/2011','Fully Featured'
'wallsjessica','wallsjessica@yahoo.com','','-','','','Individual Emails','','Moderated','8/8/2011','Fully Featured'
