'a1houz','a1houz@yahoo.com','','-','','','Individual Emails','','Moderated','5/31/2011','Fully Featured'
'abrand44','abrand44@yahoo.com','','-','','Aaron Brand','No Email','','Moderated','7/20/2011','Fully Featured'
'acmeletta','acmeletta@yahoo.com','','-','','','Individual Emails','','Moderated','6/27/2011','Fully Featured'
'ajohnsonirex','annejohnson09@gmail.com','','-','','','Daily Digest','','Moderated','7/16/2011','Fully Featured'
'akatie.rooney','akatie.rooney@yahoo.com','','-','','','Individual Emails','','Moderated','7/25/2011','Fully Featured'
'alanaaschenbach','alanaaschenbach@gmail.com','','-','','','Special Notices','','Moderated','7/6/2011','Fully Featured'
'alexander.content','alexander.content@yahoo.com','','-','','','Special Notices','','Moderated','6/21/2011','Fully Featured'
'alisefreund','alisefreund@yahoo.com','','-','','','Individual Emails','','Moderated','5/24/2011','Fully Featured'
'allison.crevello','allison.crevello@yahoo.com','','-','','','Daily Digest','','Moderated','8/9/2011','Fully Featured'
'altay_wa','altay_wa@yahoo.com','','-','','','Individual Emails','','Moderated','6/2/2011','Traditional'
'andre_velandia','andre_velandia@yahoo.com','','-','','','Individual Emails','','Moderated','6/16/2011','Fully Featured'
'angelika718','angelik1862@gmail.com','','-','','','Daily Digest','','Moderated','8/6/2011','Fully Featured'
'annemandigo','annemandigo@yahoo.com','','-','','','Individual Emails','','Moderated','7/12/2011','Fully Featured'
'aquagua133','aquagua133@yahoo.com','','-','','','Daily Digest','','Moderated','6/25/2011','Fully Featured'
'artismylife32','shawnyancynews@gmail.com','','-','','','Special Notices','','Moderated','6/13/2011','Fully Featured'
'awalkintheparknet','awalkintheparknet@yahoo.com','','-','','','Individual Emails','','Moderated','6/6/2011','Fully Featured'
'azemja','azemja@yahoo.com','','-','','','No Email','','Moderated','6/19/2011','Fully Featured'
'b_messick','b_messick@yahoo.com','','-','','','Individual Emails','','Moderated','6/25/2011','Fully Featured'
'beachbumlifer123','eltokar@smcm.edu','','-','','','Daily Digest','','Moderated','6/14/2011','Fully Featured'
'bethrau779','cheetah2go@yahoo.com','','-','','','Special Notices','','Moderated','5/24/2011','Fully Featured'
'bkrantz','bskrantz@verizon.net','','-','','','No Email','','Moderated','6/11/2011','Fully Featured'
'bonnieblopez','bonnieblopez@yahoo.com','','-','','','Individual Emails','','Moderated','7/22/2011','Fully Featured'
'bsinclair1','bsinclair1@yahoo.com','','-','','','Individual Emails','','Moderated','7/30/2011','Fully Featured'
'cappetta2002','cappetta2002@yahoo.com','','-','','','No Email','','Moderated','6/11/2011','Fully Featured'
'careymj7','careymj7@yahoo.com','','-','','','Individual Emails','','Moderated','7/24/2011','Fully Featured'
'catherinemysliwiec','catherinemysliwiec@yahoo.com','','-','','','Individual Emails','','Moderated','7/7/2011','Fully Featured'
'cdba0311','brett_nelson01@hotmail.com','','-','','','Daily Digest','','Moderated','7/7/2011','Fully Featured'
'chat2u57','jchulbert@comcast.net','','-','','','Individual Emails','','Moderated','6/15/2011','Fully Featured'
'cherylleanza','cherylaleanza@earthlink.net','','-','','','No Email','','Moderated','6/11/2011','Fully Featured'
'cnelson_wilson','cnelsonwilson@hotmail.com','','-','','','Individual Emails','','Moderated','6/20/2011','Fully Featured'
'cool_boybila','cool_boybila@yahoo.com','','-','','','Individual Emails','','Moderated','6/14/2011','Fully Featured'
'corkal1','corkal1@yahoo.com','','-','','Corrine Kallen','Daily Digest','','Moderated','7/23/2011','Traditional'
'corsonstruckman','heathercorson@gmail.com','','-','','','Daily Digest','','Moderated','6/12/2011','Fully Featured'
'courtney_suzanne_roberts','CourtmeSue@aol.com','','-','','','Daily Digest','','Moderated','8/13/2011','Fully Featured'
'cristicomas111','cristicomas111@yahoo.es','','-','','','Individual Emails','','Moderated','6/24/2011','Fully Featured'
'daiying168','sallyyingdai@hotmail.com','','-','','','Individual Emails','','Moderated','5/24/2011','Fully Featured'
'dashra1','dashra1@yahoo.com','','-','','','Individual Emails','','Moderated','7/17/2011','Fully Featured'
'davidlazar1962','davidlazar1962@yahoo.com','','-','','','Individual Emails','','Moderated','7/5/2011','Traditional'
'dbedc','DBEDC@aol.com','','-','','','Individual Emails','','Moderated','7/14/2011','Fully Featured'
'demarchi_john','demarchi_john@yahoo.com','','-','','','Individual Emails','','Moderated','6/28/2011','Fully Featured'
'dianaglazer@ymail.com','dianaglazer@ymail.com','','-','','','Individual Emails','','Moderated','8/6/2011','Fully Featured'
'dithomas_54','dithomas_54@yahoo.com','','-','','','Individual Emails','','Moderated','6/21/2011','Fully Featured'
'dslittlesooner','dslittlesooner@yahoo.com','','-','','','Individual Emails','','Moderated','6/1/2011','Fully Featured'
'e_weisblatt','e_weisblatt@verizon.net','','-','','','Individual Emails','','Moderated','6/15/2011','Default'
'eizariya','stjohnscal@gmail.com','','-','','','Individual Emails','','Moderated','6/23/2011','Fully Featured'
'ek897905','ek897905@yahoo.com','','-','','','Individual Emails','','Moderated','6/13/2011','Fully Featured'
'elisaabc123','elisaabc123@yahoo.com','','-','','','Individual Emails','','Moderated','6/4/2011','Fully Featured'
'elitecateringsvcs','elitecateringsvcs@yahoo.com','','-','','','Individual Emails','','Moderated','6/29/2011','Fully Featured'
'elizabeth_dirgins','elizabeth_dirgins@yahoo.com','','-','','','Daily Digest','','Moderated','7/8/2011','Fully Featured'
'elvasemail','elvasemail@yahoo.com','','-','','Elva Garavito','Individual Emails','','Moderated','5/25/2011','Fully Featured'
'erin_sindelar','erin_sindelar@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'estinabeauty','estinabeauty@yahoo.com','','-','','','Individual Emails','','Moderated','5/28/2011','Fully Featured'
'ewyuck@ymail.com','ewyuck@gmail.com','','-','','','No Email','','Moderated','7/7/2011','Fully Featured'
'ez_says_wazaaa','ezrarudman@gmail.com','','-','','','Individual Emails','','Moderated','7/29/2011','Fully Featured'
'flynntsang','mmflynn@gmail.com','','-','','','Individual Emails','','Moderated','7/7/2011','Fully Featured'
'gaksulia1','gaksulia@hotmail.com','','-','','','Individual Emails','','Moderated','6/23/2011','Fully Featured'
'gborlase','george.borlase@gmail.com','','-','','','Individual Emails','','Moderated','8/11/2011','Fully Featured'
'gelataiousa','jamesbruno64@comcast.net','','-','','','Individual Emails','','Moderated','6/26/2011','Fully Featured'
'gendlemv','vgendleman@gmail.com','','-','','','Daily Digest','','Moderated','7/4/2011','Fully Featured'
'gerharta','gerharta@washpost.com','','-','','','Individual Emails','','Moderated','7/10/2011','Fully Featured'
'gina.ciagne','GCIAGNE@lansinoh.com','','-','','','Individual Emails','','Moderated','6/2/2011','Fully Featured'
'greentekmd','rkjams@comcast.net','','-','','','Individual Emails','','Moderated','6/6/2011','Fully Featured'
'heaven1o6','heaven1o6@yahoo.com','','-','','','Individual Emails','','Moderated','8/11/2011','Fully Featured'
'hodsondebbie','hodsondebbie@yahoo.com','','-','','','Individual Emails','','Moderated','6/2/2011','Fully Featured'
'hsfrank01','hsfrank01@gmail.com','','-','','','Special Notices','','Moderated','8/12/2011','Fully Featured'
'ilbt99','ilbt99@yahoo.com','','-','','','Individual Emails','','Moderated','7/29/2011','Fully Featured'
'j.chaps','jhc24@cornell.edu','','-','','Joe Chapman','Daily Digest','','Moderated','6/15/2011','Fully Featured'
'jamesrorjr','jamesrorjr@yahoo.com','','-','','','No Email','','Moderated','7/4/2011','Fully Featured'
'jayna_stohlman','jayna_stohlman@yahoo.com','','-','','','Daily Digest','','Moderated','7/12/2011','Fully Featured'
'jcktully','jcktully@yahoo.com','','-','','','Individual Emails','','Moderated','5/23/2011','Fully Featured'
'jennarday','jday8789@gmail.com','','-','','','Individual Emails','','Moderated','7/12/2011','Fully Featured'
'jenniferbaxter23','jenniferbaxter23@yahoo.com','','-','','','Individual Emails','','Moderated','7/18/2011','Fully Featured'
'jennifermendelson','jennifermendelson@yahoo.com','','-','','','Individual Emails','','Moderated','7/28/2011','Fully Featured'
'jgirl174','Jgirl174@yahoo.com','','-','','','Individual Emails','','Moderated','7/6/2011','Fully Featured'
'jleefrog','jleefrog@yahoo.com','','-','','','No Email','','Moderated','6/27/2011','Fully Featured'
'jmoore1421','jmoore1421@yahoo.com','','-','','','Individual Emails','','Moderated','8/12/2011','Fully Featured'
'jonathanhadfield','jonathanhadfield@yahoo.com','','-','','','No Email','','Moderated','5/30/2011','Fully Featured'
'juliusagbor2002','juliusagbor2002@yahoo.fr','','-','','','Individual Emails','','Moderated','7/10/2011','Fully Featured'
'jumath66','julia.matheson@finnegan.com','','-','','','Daily Digest','','Moderated','5/29/2011','Fully Featured'
'karaerae','prpledolfn@comcast.net','','-','','','Individual Emails','','Moderated','6/28/2011','Fully Featured'
'karenkalat','karenkalat@yahoo.com','','-','','','Daily Digest','','Moderated','6/25/2011','Fully Featured'
'katherine_gerber','katherine_gerber@yahoo.com','','-','','','Individual Emails','','Moderated','8/4/2011','Fully Featured'
'kathryngargurevich','kathryngargurevich@yahoo.com','','-','','','Individual Emails','','Moderated','7/6/2011','Fully Featured'
'kemal_tuncer2002','kmasterk@gmail.com','','-','','','Individual Emails','','Moderated','6/18/2011','Default'
'kmabethesda','kalbert405@gmail.com','','-','','','Daily Digest','','Moderated','5/30/2011','Fully Featured'
'kmbouw2','kmbouw2@yahoo.com','','-','','','Individual Emails','','Moderated','6/29/2011','Fully Featured'
'kwippl','kwippl@yahoo.com','','-','','','No Email','','Moderated','5/31/2011','Fully Featured'
'kzoobs','kellie-anne@comcast.net','','-','','','Individual Emails','','Moderated','6/6/2011','Traditional'
'libertylizard','alextbinck@gmail.com','','-','','','Individual Emails','','Moderated','8/11/2011','Fully Featured'
'linusminus1','linusminus1@yahoo.com','','-','','','Individual Emails','','Moderated','7/10/2011','Fully Featured'
'lisaml1142','lisaml1142@yahoo.com','','-','','','Individual Emails','','Moderated','6/18/2011','Fully Featured'
'lisawingstone','lisawingstone@yahoo.com','','-','','','Individual Emails','','Moderated','8/12/2011','Fully Featured'
'littlebluedragon1965','littlebluedragon1965@yahoo.com','','-','','','Individual Emails','','Moderated','5/26/2011','Fully Featured'
'lizjevitts','lizjevitts@yahoo.com','','-','','','No Email','','Moderated','6/9/2011','Fully Featured'
'lodemaru@ymail.com','lorrierussell@hotmail.com','','-','','','Individual Emails','','Moderated','7/2/2011','Fully Featured'
'loerter','loerter@yahoo.com','','-','','','Individual Emails','','Moderated','7/27/2011','Default'
'lostelement08','lostelement08@yahoo.com','','-','','','Individual Emails','','Moderated','6/2/2011','Fully Featured'
'lt21gates85','cohen.robbie@gmail.com','','-','','','Individual Emails','','Moderated','6/24/2011','Fully Featured'
'lynnconrad','lynnconrad@yahoo.com','','-','','','Individual Emails','','Moderated','7/28/2011','Fully Featured'
'maf627','maf627@gmail.com','','-','','','No Email','','Moderated','8/12/2011','Fully Featured'
'mariabonita_tech','mariabonita_tech@yahoo.com','','-','','','Individual Emails','','Moderated','6/24/2011','Default'
'maryelizabethstdenis','maryelizabethstdenis@yahoo.com','','-','','','Individual Emails','','Moderated','6/6/2011','Fully Featured'
'maryjanechecchi','maryjanechecchi@yahoo.com','','-','','','Special Notices','','Moderated','7/9/2011','Fully Featured'
'maxine_teller','maxine_teller@yahoo.com','','-','','','Daily Digest','','Moderated','6/30/2011','Fully Featured'
'melissahoneybeeglue','melissahoneybeeglue@yahoo.com','','-','','','No Email','','Moderated','8/7/2011','Fully Featured'
'mgreenad','mgreenad@verizon.net','','-','','','Individual Emails','','Moderated','5/26/2011','Fully Featured'
'mgrockville','mgbethesda@gmail.com','','-','','','Individual Emails','','Moderated','6/23/2011','Fully Featured'
'mkskincare@verizon.net','mkskincare@verizon.net','','-','','','Individual Emails','','Moderated','6/28/2011','Fully Featured'
'mlbdc','blankmike@gmail.com','','-','','','No Email','','Moderated','7/22/2011','Fully Featured'
'monicabain','monica.lee@washpost.com','','-','','','Individual Emails','','Moderated','6/29/2011','Fully Featured'
'moreydcus','moreydcus@yahoo.com.ph','','-','','','Individual Emails','','Moderated','6/14/2011','Fully Featured'
'morrismk72','morrismk72@yahoo.com','','-','','','No Email','','Moderated','7/2/2011','Fully Featured'
'mymymabic','mymymabic@yahoo.com','','-','','','Individual Emails','','Moderated','6/27/2011','Fully Featured'
'n.arena96','n.arena96@yahoo.com','','-','','','Individual Emails','','Moderated','8/2/2011','Fully Featured'
'nikimock58','mocknik58@aol.com','','-','','','Individual Emails','','Moderated','7/2/2011','Fully Featured'
'nuka042','nuka042@yahoo.com','','-','','','Individual Emails','','Moderated','7/13/2011','Fully Featured'
'ohsu36','bychtz@hotmail.com','','-','','','Individual Emails','','Moderated','8/6/2011','Fully Featured'
'owensa27','owensa27@yahoo.com','','-','','','No Email','','Moderated','7/19/2011','Fully Featured'
'pattrishacoleman','pattrishacoleman@yahoo.com','','-','','','Individual Emails','','Moderated','7/28/2011','Fully Featured'
'pauladukeebel63','pauladukeebel63@yahoo.com','','-','','','Individual Emails','','Moderated','7/19/2011','Fully Featured'
'rachelt0821','rachelt0821@yahoo.com','','-','','','Individual Emails','','Moderated','6/22/2011','Fully Featured'
'robinson_joseph','robinson_joseph@yahoo.com','','-','','','Special Notices','','Moderated','6/4/2011','Fully Featured'
'roblos42099','roblos42099@yahoo.com','','-','','','Individual Emails','','Moderated','7/30/2011','Fully Featured'
'robneely','robneely@yahoo.com','','-','','','Individual Emails','','Moderated','6/4/2011','Fully Featured'
'rockville355','sharonlee7891@gmail.com','','-','','','Individual Emails','','Moderated','6/20/2011','Fully Featured'
'saebella80','saebella80@yahoo.com','','-','','','Individual Emails','','Moderated','7/6/2011','Fully Featured'
'saraswatidevi11','saraswatidevi11@yahoo.com','','-','','','Individual Emails','','Moderated','6/12/2011','Fully Featured'
'saumitra019','saumitra019@yahoo.com','','-','','','No Email','','Moderated','5/31/2011','Fully Featured'
'scharffkaren','scharffkaren@yahoo.com','','-','','','Special Notices','','Moderated','7/25/2011','Fully Featured'
'sesolori','loriseso@hotmail.com','','-','','','Daily Digest','','Moderated','7/26/2011','Fully Featured'
'sgilliam25','sgilliam25@yahoo.com','','-','','','Individual Emails','','Moderated','7/18/2011','Fully Featured'
'sharlakeslar','sharla_l_keslar@hotmail.com','','-','','','Daily Digest','','Moderated','8/7/2011','Fully Featured'
'sharonbase','sharonbase@yahoo.com','','-','','','Individual Emails','','Moderated','7/3/2011','Fully Featured'
'sheila.iseman','scitrash@gmail.com','','-','','','No Email','','Moderated','5/26/2011','Fully Featured'
'sheila.iseman','sheila.iseman@yahoo.com','','-','','','Individual Emails','','Moderated','5/26/2011','Fully Featured'
'simmons_ww','simmons_ww@yahoo.com','','-','','','No Email','','Moderated','5/29/2011','Fully Featured'
'smorsh2003','smorsh2003@yahoo.com','','-','','','Daily Digest','','Moderated','6/22/2011','Fully Featured'
'snoopydisanto','snoopydisanto@yahoo.com','','-','','','Individual Emails','','Moderated','8/7/2011','Fully Featured'
'sona_vaid','sona_vaid@yahoo.com','','-','','','Daily Digest','','Moderated','6/27/2011','Fully Featured'
'sophira80','sophira80@yahoo.com','','-','','','Daily Digest','','Moderated','8/2/2011','Fully Featured'
'stockercathy','hoyadoc@aol.com','','-','','Cathy Stocker','Individual Emails','','Moderated','7/5/2011','Fully Featured'
'suburbanseal','suburbanseal@hotmail.com','','-','','','Individual Emails','','Moderated','6/9/2011','Fully Featured'
'susamoo52','susamoo52@yahoo.com','','-','','','Individual Emails','','Moderated','6/29/2011','Fully Featured'
'tabbybunny123','tabbybunny123@yahoo.com','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'takisha_free','takisha_free@yahoo.com','','-','','','Individual Emails','','Moderated','7/25/2011','Fully Featured'
'teamsemperfi','teamsemperfi@yahoo.com','','-','','','Individual Emails','','Moderated','6/23/2011','Fully Featured'
'terrybillotte','terrybillotte@yahoo.com','','-','','','Individual Emails','','Moderated','5/31/2011','Fully Featured'
'tessletterpress','cicelee@gmail.com','','-','','','Daily Digest','','Moderated','6/2/2011','Fully Featured'
'theelderwand32','dalmatianlover99@gmail.com','','-','','','Individual Emails','','Moderated','6/19/2011','Fully Featured'
'therush39','therush39@yahoo.com','','-','','','Individual Emails','','Moderated','7/26/2011','Fully Featured'
'thomzee2003','thomzee2003@yahoo.com','','-','','','Daily Digest','','Moderated','6/20/2011','Fully Featured'
'tiffanysconsulting','tiffanysconsulting@yahoo.com','','-','','','Daily Digest','','Moderated','6/8/2011','Traditional'
'tlwales','tlwales@yahoo.com','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
'tmatrix2020','tmatrix2020@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'tmk000111','tmk999@gmail.com','','-','','','Individual Emails','','Moderated','6/7/2011','Fully Featured'
'tompete','tompete@yahoo.com','','-','','','Individual Emails','','Moderated','6/6/2011','Fully Featured'
'tyson_douglas','tyson_douglas@yahoo.com','','-','','','Individual Emails','','Moderated','6/24/2011','Fully Featured'
'tzebo','tzebovitz@gmail.com','','-','','','Daily Digest','','Moderated','7/24/2011','Fully Featured'
'vazuree','vazuree@yahoo.com','','-','','','No Email','','Moderated','8/10/2011','Fully Featured'
'wahoo53mzq','hquayle@hotmail.com','','-','','','No Email','','Moderated','6/30/2011','Fully Featured'
'wendy_myers1','wendy_myers1@yahoo.com','','-','','','No Email','','Moderated','6/12/2011','Fully Featured'
'womyn_green','shannon_disney@yahoo.com','','-','','','Daily Digest','','Moderated','7/3/2011','Fully Featured'
'woweeh','woweeh@yahoo.com','','-','','','Daily Digest','','Moderated','6/17/2011','Fully Featured'
'ykatambwa','ykatambwa@yahoo.com','','-','','','Individual Emails','','Moderated','6/28/2011','Fully Featured'
'youngtemp','youngtemp@yahoo.com','','-','','Beth Young','No Email','','Moderated','7/11/2011','Fully Featured'
'yuigosak','yuigosak@yahoo.com','','-','','','Individual Emails','','Moderated','6/14/2011','Fully Featured'
'','nicole.mcgrath08@gmail.com','','-','','','Individual Emails','','Moderated','7/8/2011','Default'
'','katiacheri@hotmail.com','','-','','','Individual Emails','','Moderated','6/17/2011','Default'
'','splainfamily@verizon.net','','-','','','Individual Emails','','Moderated','6/16/2011','Default'
'','alisbishop@gmail.com','','-','','','Individual Emails','','Moderated','6/30/2011','Default'
'','tps_subscribe@hotmail.com','','-','','','Individual Emails','','Moderated','6/28/2011','Default'
'','rsps24@gmail.com','','-','','','Individual Emails','','Moderated','6/24/2011','Default'
'','photopucker@yahoo.com','','-','','','Individual Emails','','Moderated','7/27/2011','Default'
'','sprintforyourlife@gmail.com','','-','','','Individual Emails','','Moderated','8/4/2011','Default'
'','foxfire837@gmail.com','','-','','','Individual Emails','','Moderated','6/21/2011','Default'
'','audrykcarter@aol.com','','-','','','Individual Emails','','Moderated','6/25/2011','Default'
'','abernethy@verizon.net','','-','','','Individual Emails','','Moderated','8/7/2011','Default'
'','megancolumbus1@gmail.com','','-','','','Individual Emails','','Moderated','5/28/2011','Default'
'','assaker@verizon.net','','-','','','Individual Emails','','Moderated','8/5/2011','Default'
'','supertaking@gmail.com','','-','','','Individual Emails','','Moderated','5/23/2011','Default'
