'blondie25912','blondie25912@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'briscoesonia','briscoesonia@yahoo.com','','-','','','Individual Emails','','Moderated','8/9/2011','Fully Featured'
'celinast1','lorettastewart@hotmail.com','','-','','Celina Stewart','Daily Digest','','Moderated','8/12/2011','Fully Featured'
'chrisvgavin','chrisvgavin@yahoo.com','','-','','','Individual Emails','','Moderated','8/7/2011','Traditional'
'elsiepollard','elsiepollard@yahoo.com','','-','','','Individual Emails','','Moderated','8/6/2011','Traditional'
'germanjamie36','germanjamie36@yahoo.com','','-','','','No Email','','Moderated','8/10/2011','Fully Featured'
'mondlee2001','mondlee2001@yahoo.com','','-','','','Individual Emails','','Moderated','8/7/2011','Fully Featured'
'scottmd35','scottmd35@aol.com','','-','','','Individual Emails','','Moderated','8/11/2011','Traditional'
'sivle_one2000','sivle_one2000@yahoo.com','','-','','','Individual Emails','','Moderated','8/8/2011','Fully Featured'
'w.salley','w.salley@yahoo.com','','-','','','Individual Emails','','Moderated','8/13/2011','Fully Featured'
